# PPCMD 1 
# sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { M1(1) AM(6) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { M1(1) AM(6) } -nets { gnd! vdd! } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { M1(1) AM(6) }
# 2 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addRing -skip_via_on_wire_shape Noshape -spacing_bottom 0.36 -width_left 3.5 -width_bottom 3.5 -width_top 3.5 -spacing_top 0.36 -skip_via_on_pin Standardcell -layer_bottom M1 -stacked_via_top_layer AM -width_right 3.5 -type core_rings -jog_distance 2.52 -offset_bottom 2.52 -layer_top M1 -threshold 2.52 -offset_left 2.52 -spacing_right 0.4 -spacing_left 0.4 -offset_right 2.52 -offset_top 2.52 -layer_right M2 -nets {gnd! vdd!} -follow core -stacked_via_bottom_layer M1 -layer_left M2
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# vdd! 3500 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 48160 4190 48160 55730 
# END_RING_PT_INFO_LIST 
# vdd! 3500 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 4150 29960 92170 29960 
# END_RING_PT_INFO_LIST 
# gnd! 3500 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 48160 8050 48160 51870 
# END_RING_PT_INFO_LIST 
# gnd! 3500 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 8050 29960 88270 29960 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 2 

