;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.6-64b:IC6.1.6-64b.500.14 05/18/17 07:36 (sjfqos812) $
; sub-version 4.1_USR5_HF10
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("LOGIC" 5 "LOGIC = layer( \"GRLOGIC\" type(\"drawing\") )" 0 0 t "y0 (drawing)" t)
		("all_pad" 291 "all_pad = geomAnd( T?290 pad_layer )" 0 67 t "y1 (drawing)" t)
		("all_pad_via" 1217 "all_pad_via = groupVias(  via(all_pad_via) conn1(am) conn2(all_pad) )" 1 91 t "y2 (drawing)" t)
		("am" 471 "am = geomCat( pad_layer )" 1 26 t "y3 (drawing)" t)
		("ca" 239 "ca = geomOr( ca cabar )" 2 14 t "y4 (drawing)" t)
		("ca1" 367 "ca1 = geomAnd( ca esd_diffusions )" 0 37 t "y5 (drawing)" t)
		("ca_bot" 366 "ca_bot = geomOr( ca )" 0 36 t "y6 (drawing)" t)
		("ca_esd_ndiff" 368 "ca_esd_ndiff = geomAnd( ca esd_ndiode )" 0 39 t "y7 (drawing)" t)
		("ca_esd_nfet_diff" 370 "ca_esd_nfet_diff = geomAnd( ca esd_nfet_diff )" 0 44 t "y8 (drawing)" t)
		("ca_esd_pdiff" 369 "ca_esd_pdiff = geomAnd( ca esd_pdiode )" 0 42 t "y9 (drawing)" t)
		("dgpad" 484 "dgpad = geomAndNot( dgpad dgpad_HVdevice )" 1 45 t "y0 (drawing)" t)
		("dgpad" 281 "dgpad = geomAndNot( iopad rfpad )" 0 62 t "y1 (drawing)" t)
		("dgpad_esd01c" 505 "dgpad_esd01c = geomAndNot( dgpad fpad_esd01c_ok )" 0 57 t "y2 (drawing)" t)
		("diff_c_to_pad_sta" 605 "diff_c_to_pad_sta = geomAndNot( T?603 bb )" 0 49 t "y3 (drawing)" t)
		("diff_esd30" 1028 "diff_esd30 = geomAndNot( T?1027 pc )" 0 10 t "y4 (drawing)" t)
		("diffusions" 300 "diffusions = geomAndNot( T?298 rxhv )" 0 75 t "y5 (drawing)" t)
		("diffusions_out_esd" 302 "diffusions_out_esd = geomAndNot( diffusions esdummy )" 0 77 t "y6 (drawing)" t)
		("esd_dev" 56 "esd_dev = layer( \"ESDUMMY\" type(\"DEV\") )" 0 1 t "y7 (drawing)" t)
		("esd_diffusions" 363 "esd_diffusions = geomOr( T?362 esd_nfet_diff )" 1 30 t "y8 (drawing)" t)
		("esd_ndiode" 336 "esd_ndiode = geomOutside( T?335 pc )" 0 102 t "y9 (drawing)" t)
		("esd_nfet_diff" 358 "esd_nfet_diff = geomAndNot( T?356 T?357 )" 0 27 t "y0 (drawing)" t)
		("esd_nfet_diff_glob" 355 "esd_nfet_diff_glob = geomOverlap( esd_diffusions esd_ngate )" 0 20 t "y1 (drawing)" t)
		("esd_nfet_diff_gt" 524 "esd_nfet_diff_gt = geomNodeRelate( esd_nfet_diff iopad conn )" 0 73 t "y2 (drawing)" t)
		("esd_ngate" 352 "esd_ngate = geomAndNot( T?351 bp )" 0 13 t "y3 (drawing)" t)
		("esd_ngate_gt" 529 "esd_ngate_gt = geomOr( gate3 )" 0 78 t "y4 (drawing)" t)
		("esd_pdiode" 343 "esd_pdiode = geomAnd( T?339 T?342 )" 0 4 t "y5 (drawing)" t)
		("ft" 1213 "ft = groupVias(  via(ft) conn1(mt) conn2(am) )" 3 84 t "y6 (drawing)" t)
		("gate" 364 "gate = geomAnd( pc rx )" 0 32 t "y7 (drawing)" t)
		("gate1_T?511" 511 "gate1_T?511 = geomCat( gate1 )" 0 64 t "y8 (drawing)" t)
		("gate2_T?513" 513 "gate2_T?513 = geomCat( gate2 )" 0 65 t "y9 (drawing)" t)
		("gate3" 528 "gate3 = geomOr( gate_sel1 T?527 )" 0 76 t "y0 (drawing)" t)
		("gate_esd30" 988 "gate_esd30 = geomAndNot( T?987 rxhv )" 0 87 t "y1 (drawing)" t)
		("gate_esd30_conn_hbm" 1044 "gate_esd30_conn_hbm = geomNodeRelate( gate_esd30 esd_diffusions conn )" 0 106 t "y2 (drawing)" t)
		("gate_esd30_conn_hbm" 1059 "gate_esd30_conn_hbm = geomNodeRelate( gate_esd30 esd_diffusions conn )" 1 108 t "y3 (drawing)" t)
		("gate_esd30_conn_pad" 1041 "gate_esd30_conn_pad = geomNodeRelate( gate_esd30 iopad conn )" 0 105 t "y4 (drawing)" t)
		("gate_esd30_conn_pad" 1056 "gate_esd30_conn_pad = geomNodeRelate( gate_esd30 iopad conn )" 1 107 t "y5 (drawing)" t)
		("gate_esd30_conn_pad_hbm" 1047 "gate_esd30_conn_pad_hbm = geomAnd( gate_esd30_conn_pad gate_esd30_conn_hbm )" 0 41 t "y6 (drawing)" t)
		("gate_esd30_conn_pad_hbm" 1062 "gate_esd30_conn_pad_hbm = geomAnd( gate_esd30_conn_pad gate_esd30_conn_hbm )" 1 50 t "y7 (drawing)" t)
		("gate_nfet_dev2" 644 "gate_nfet_dev2 = geomButtOrOver( T?642 T?643 keep == 2 )" 0 79 t "y8 (drawing)" t)
		("iopad" 1032 "iopad = geomOr( iopad_noHV )" 2 17 t "y9 (drawing)" t)
		("iopad" 487 "iopad = geomAndNot( iopad iopad_HVdevice )" 1 47 t "y0 (drawing)" t)
		("iopad" 278 "iopad = geomAnd( T?277 pad_layer )" 0 56 t "y1 (drawing)" t)
		("iopad_via" 279 "iopad_via = geomOr( iopad )" 0 58 t "y2 (drawing)" t)
		("m1" 467 "m1 = geomOr( m1 )" 1 18 t "y3 (drawing)" t)
		("m2" 468 "m2 = geomOr( m2 )" 1 19 t "y4 (drawing)" t)
		("m3" 469 "m3 = geomOr( m3 )" 1 22 t "y5 (drawing)" t)
		("m4" 470 "m4 = geomOr( m4 )" 1 24 t "y6 (drawing)" t)
		("mt" 261 "mt = geomAndNot( mt mtmim )" 2 48 t "y7 (drawing)" t)
		("nPlusdiff_esd13" 801 "nPlusdiff_esd13 = geomOr( nPlusdiff_esd14a esd_nfet_esd13 )" 0 9 t "y8 (drawing)" t)
		("nPlusdiff_esd14" 809 "nPlusdiff_esd14 = geomAndNot( T?808 rxhv )" 0 23 t "y9 (drawing)" t)
		("nPlusdiff_esd14a" 800 "nPlusdiff_esd14a = geomAvoiding( T?798 T?613 )" 0 7 t "y0 (drawing)" t)
		("n_plus_diff" 319 "n_plus_diff = geomAndNot( T?318 rxhv )" 0 94 t "y1 (drawing)" t)
		("n_plus_diff_esdummy2" 686 "n_plus_diff_esdummy2 = geomAndNot( n_plus_diff_lt_1 n_plus_diff_esdummy1 )" 0 5 t "y2 (drawing)" t)
		("n_plus_diff_lt_1" 576 "n_plus_diff_lt_1 = geomAndNot( n_plus_diff wvr_n_plus_diff )" 0 11 t "y3 (drawing)" t)
		("nw" 306 "nw = geomOr( nw )" 1 81 t "y4 (drawing)" t)
		("nw_esdummy2" 675 "nw_esdummy2 = geomAndNot( nw nw_esdummy1 )" 0 101 t "y5 (drawing)" t)
		("nw_to_check_esd08" 547 "nw_to_check_esd08 = geomAndNot( nw esdummy_wanted )" 0 95 t "y6 (drawing)" t)
		("nwcon" 307 "nwcon = geomAnd( T?305 nw )" 0 82 t "y7 (drawing)" t)
		("nwcon_via" 1214 "nwcon_via = groupVias(  via(nwcon_via) conn1(nwcon) conn2(nw) )" 1 86 t "y8 (drawing)" t)
		("patch_esd_ngate_gt_esd_nfet_diff_gt" 1210 "patch_esd_ngate_gt_esd_nfet_diff_gt = buttOrOver( esd_ngate_gt esd_nfet_diff_..." 0 109 t "y9 (drawing)" t)
		("patch_pc_not_op_ppcres_body" 1211 "patch_pc_not_op_ppcres_body = buttOrOver( pc_not_op ppcres_body )" 0 110 t "y0 (drawing)" t)
		("pc" 79 "pc = geomOr( pc )" 1 80 t "y1 (drawing)" t)
		("pc_not_op" 1016 "pc_not_op = geomAndNot( pc op )" 0 104 t "y2 (drawing)" t)
		("pcc" 159 "pcc = geomAndNot( pc pcres_20 )" 0 51 t "y3 (drawing)" t)
		("pcc50" 1040 "pcc50 = geomAndNot( pcc50 pcc50_conn_pwpad )" 1 29 t "y4 (drawing)" t)
		("pcc50" 184 "pcc50 = geomAndNot( pc pcres_50 )" 0 72 t "y5 (drawing)" t)
		("pcgate" 365 "pcgate = geomEnclose( pc esd_ngate )" 0 34 t "y6 (drawing)" t)
		("pcgate_gt" 1212 "pcgate_gt = groupVias(  via(pcgate_gt) conn1(pcc) conn2(gate esd_ngate_gt gat..." 1 83 t "y7 (drawing)" t)
		("pcres_50" 1038 "pcres_50 = geomAndNot( pcres_50 pcres_50_conn_pwpad )" 1 28 t "y8 (drawing)" t)
		("pcres_50" 179 "pcres_50 = geomButtOrOver( pc T?178 )" 0 68 t "y9 (drawing)" t)
		("ppcres_body" 1026 "ppcres_body = geomOutside( pc_and_op sblk )" 0 6 t "y0 (drawing)" t)
		("ppcres_l_T?137" 137 "ppcres_l_T?137 = geomCat( ppcres_l )" 0 31 t "y1 (drawing)" t)
		("ppcres_l_T?162" 162 "ppcres_l_T?162 = geomCat( ppcres_l_T?137 )" 0 53 t "y2 (drawing)" t)
		("ppcres_len_grn" 98 "ppcres_len_grn = geomOutside( T?94 T?97 )" 0 96 t "y3 (drawing)" t)
		("ppcres_wid_grn" 102 "ppcres_wid_grn = geomOutside( T?100 T?97 )" 0 97 t "y4 (drawing)" t)
		("pwpad" 1031 "pwpad = geomOr( pwpad_noHV )" 2 15 t "y5 (drawing)" t)
		("pwpad" 486 "pwpad = geomAndNot( pwpad pwpad_HVdevice )" 1 46 t "y6 (drawing)" t)
		("pwpad" 293 "pwpad = geomAndNot( all_pad iopad )" 0 69 t "y7 (drawing)" t)
		("pwpad_via" 294 "pwpad_via = geomOr( pwpad )" 0 70 t "y8 (drawing)" t)
		("res2_conn_inf_50" 1102 "res2_conn_inf_50 = geomOr( T?1101 res2_conn4_inf_50 )" 0 89 t "y9 (drawing)" t)
		("res_conn_inf_50" 1082 "res_conn_inf_50 = geomOr( T?1081 res_conn4_inf_50 )" 0 66 t "y0 (drawing)" t)
		("res_conn_sup_50" 1072 "res_conn_sup_50 = geomOr( T?1071 res_conn4_sup_50 )" 0 61 t "y1 (drawing)" t)
		("rppcres_clbn_T?141" 141 "rppcres_clbn_T?141 = geomCat( rppcres_clbn )" 0 38 t "y2 (drawing)" t)
		("rppcres_clbn_T?166" 166 "rppcres_clbn_T?166 = geomCat( rppcres_clbn_T?141 )" 0 59 t "y3 (drawing)" t)
		("rppcres_lbn" 116 "rppcres_lbn = geomCat( rrpcres_lbn )" 0 3 t "y4 (drawing)" t)
		("rrpcres_clbn_T?139" 139 "rrpcres_clbn_T?139 = geomCat( rrpcres_clbn )" 0 35 t "y5 (drawing)" t)
		("rrpcres_clbn_T?164" 164 "rrpcres_clbn_T?164 = geomCat( rrpcres_clbn_T?139 )" 0 55 t "y6 (drawing)" t)
		("rrpcres_l_T?138" 138 "rrpcres_l_T?138 = geomCat( rrpcres_l )" 0 33 t "y7 (drawing)" t)
		("rrpcres_l_T?163" 163 "rrpcres_l_T?163 = geomCat( rrpcres_l_T?138 )" 0 54 t "y8 (drawing)" t)
		("rrpcres_lbn" 108 "rrpcres_lbn = geomAndNot( rrpcres_len_grn rrpcres_len_lbn )" 0 100 t "y9 (drawing)" t)
		("rrpcres_len_grn" 104 "rrpcres_len_grn = geomInside( T?94 rr )" 0 98 t "y0 (drawing)" t)
		("rrpcres_len_lbn" 107 "rrpcres_len_lbn = geomInside( T?106 rr )" 0 99 t "y1 (drawing)" t)
		("rrpcres_wid_grn" 111 "rrpcres_wid_grn = geomInside( T?100 rr )" 0 103 t "y2 (drawing)" t)
		("rx" 83 "rx = geomOr( rx )" 1 85 t "y3 (drawing)" t)
		("rx_not_op" 1018 "rx_not_op = geomAndNot( T?643 op )" 0 2 t "y4 (drawing)" t)
		("rxc" 161 "rxc = geomAndNot( rx T?160 )" 0 52 t "y5 (drawing)" t)
		("rxc50" 1036 "rxc50 = geomAndNot( rxc50 rxc50_conn_pwpad )" 1 25 t "y6 (drawing)" t)
		("rxc50" 186 "rxc50 = geomAndNot( rx T?185 )" 0 74 t "y7 (drawing)" t)
		("rxndres_l_T?143" 143 "rxndres_l_T?143 = geomCat( rxndres_l )" 0 43 t "y8 (drawing)" t)
		("rxndres_l_T?168" 168 "rxndres_l_T?168 = geomCat( rxndres_l_T?143 )" 0 63 t "y9 (drawing)" t)
		("rxndres_len_grn" 127 "rxndres_len_grn = geomOutside( T?120 bp )" 0 16 t "y0 (drawing)" t)
		("rxndres_wid_grn" 129 "rxndres_wid_grn = geomOutside( T?128 bp )" 0 21 t "y1 (drawing)" t)
		("rxpdres_l_T?142" 142 "rxpdres_l_T?142 = geomCat( rxpdres_l )" 0 40 t "y2 (drawing)" t)
		("rxpdres_l_T?167" 167 "rxpdres_l_T?167 = geomCat( rxpdres_l_T?142 )" 0 60 t "y3 (drawing)" t)
		("rxpdres_len_grn" 122 "rxpdres_len_grn = geomInside( T?120 bp )" 0 8 t "y4 (drawing)" t)
		("rxpdres_wid_grn" 125 "rxpdres_wid_grn = geomInside( T?124 bp )" 0 12 t "y5 (drawing)" t)
		("rxres_50" 183 "rxres_50 = geomButtOrOver( rx T?182 )" 0 71 t "y6 (drawing)" t)
		("v1" 1215 "v1 = groupVias(  via(v1) conn1(m1) conn2(m2) )" 3 88 t "y7 (drawing)" t)
		("v2" 1216 "v2 = groupVias(  via(v2) conn1(m2) conn2(m3) )" 3 90 t "y8 (drawing)" t)
		("v3" 1218 "v3 = groupVias(  via(v3) conn1(m3) conn2(m4) )" 3 92 t "y9 (drawing)" t)
		("v4" 1219 "v4 = groupVias(  via(v4) conn1(m4) conn2(mt) )" 3 93 t "y0 (drawing)" t)
)
