;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.6-64b:IC6.1.6-64b.500.14 05/18/17 07:36 (sjfqos812) $
; sub-version 4.1_USR5_HF10
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("AMTEXT" 127 "AMTEXT = textToPin( \"AM\" type(\"label\") )" 0 2 t "y0 (drawing)" t)
		("AM_pin_text" 129 "AM_pin_text = pinText( \"AM\" )" 0 3 t "y1 (drawing)" t)
		("ESD_ndsx" 293 "ESD_ndsx = geomOutside(geomOutside(ESD_ndsx pi) GRLOGIC)" 1 116 t "y2 (drawing)" t)
		("ESD_ndsx_Device_83" 5176 "ESD_ndsx_Device_83 = extractDevice(\"esdndsx\" ESD_ndsx (ESD_ndsx_plus_term \"sx\") (ESD_ndsx_minus \"n..." 0 126 t "y3 (drawing)" t)
		("ESD_ndsx_minus" 270 "ESD_ndsx_minus = geomOr( T?269 ESD_ndsx_minus )" 1 36 t "y4 (drawing)" t)
		("ESD_ndsx_plus" 271 "ESD_ndsx_plus = geomOutside( ESD_pdif VPNPnw )" 0 37 t "y5 (drawing)" t)
		("ESD_ndsx_plus_term" 278 "ESD_ndsx_plus_term = geomOr( ESD_ndsx_plus T?277 )" 0 40 t "y6 (drawing)" t)
		("ESD_ndsx_plus_via" 7755 "ESD_ndsx_plus_via = groupVias(  via(ESD_ndsx_plus_via) conn1(ESD_ndsx_plus_te..." 1 59 t "y7 (drawing)" t)
		("ESD_nw" 300 "ESD_nw = geomOverlap( nw ESD_DEV )" 0 120 t "y8 (drawing)" t)
		("ESD_pdnw_diode" 283 "ESD_pdnw_diode = geomOutside(ESD_pdnw_diode pi)" 1 107 t "y9 (drawing)" t)
		("ESD_pdnw_diode_Device_81" 5162 "ESD_pdnw_diode_Device_81 = extractDevice(\"esdvpnpnw\" ESD_pdnw_diode (ESD_pdnw_plus \"pd\") (ESD_pdnw_minus..." 0 122 t "y0 (drawing)" t)
		("ESD_pdnw_minus" 260 "ESD_pdnw_minus = geomOverlap( T?259 ESD_pdnw )" 0 27 t "y1 (drawing)" t)
		("ESD_pdnw_plus" 258 "ESD_pdnw_plus = geomOverlap( T?254 ESD_nsnw )" 0 25 t "y2 (drawing)" t)
		("Gate" 1447 "Gate = geomCat( FET_DEV )" 0 77 t "y3 (drawing)" t)
		("GateCon" 7757 "GateCon = groupVias(  via(GateCon) conn1(Gate) conn2(pc_model pc_resistive) )" 1 60 t "y4 (drawing)" t)
		("M1TEXT" 78 "M1TEXT = textToPin( \"M1\" type(\"label\") )" 0 6 t "y5 (drawing)" t)
		("M1_pin_text" 81 "M1_pin_text = pinText( \"M1\" )" 0 7 t "y6 (drawing)" t)
		("M2TEXT" 89 "M2TEXT = textToPin( \"M2\" type(\"label\") )" 0 8 t "y7 (drawing)" t)
		("M2_pin_text" 92 "M2_pin_text = pinText( \"M2\" )" 0 9 t "y8 (drawing)" t)
		("M3TEXT" 99 "M3TEXT = textToPin( \"M3\" type(\"label\") )" 0 10 t "y9 (drawing)" t)
		("M3_pin_text" 102 "M3_pin_text = pinText( \"M3\" )" 0 11 t "y0 (drawing)" t)
		("M4TEXT" 109 "M4TEXT = textToPin( \"M4\" type(\"label\") )" 0 12 t "y1 (drawing)" t)
		("M4_pin_text" 112 "M4_pin_text = pinText( \"M4\" )" 0 13 t "y2 (drawing)" t)
		("MIMnw" 2020 "MIMnw = geomAvoiding(MIMnw_1 mimhd)" 0 135 t "y3 (drawing)" t)
		("MIMnw_Device_86" 5234 "MIMnw_Device_86 = extractDevice(\"cmim\" MIMnw (mim_top \"D\") (mim_bot \"S\") (nw \"G\") flagMalformed..." 0 97 t "y4 (drawing)" t)
		("MTTEXT" 119 "MTTEXT = textToPin( \"MT\" type(\"label\") )" 0 0 t "y5 (drawing)" t)
		("MT_pin_text" 120 "MT_pin_text = pinText( \"MT\" )" 0 1 t "y6 (drawing)" t)
		("RX_pin_text" 140 "RX_pin_text = pinText( \"RX\" )" 0 4 t "y7 (drawing)" t)
		("SXCUT_TEXT" 67 "SXCUT_TEXT = textToPin( \"SXCUT\" type(\"label\") )" 0 5 t "y8 (drawing)" t)
		("am" 1852 "am = geomOr( T?1851 amTerm )" 6 35 t "y9 (drawing)" t)
		("bp" 483 "bp = geomAndNot( bp DIPI_diode_pd )" 2 92 t "y0 (drawing)" t)
		("bp_not_bb" 212 "bp_not_bb = geomAndNot( bp bb )" 0 136 t "y1 (drawing)" t)
		("butt_rxn" 708 "butt_rxn = geomOr( T?707 )" 0 20 t "y2 (drawing)" t)
		("butt_rxp" 709 "butt_rxp = geomSize( butt_rx -0.1 edges )" 0 22 t "y3 (drawing)" t)
		("butt_top" 710 "butt_top = geomOr( butt_rxn butt_rxp )" 0 24 t "y4 (drawing)" t)
		("ca1" 7766 "ca1 = groupVias(  via(ca1) conn1(m1_model) conn2(m1_resistive ntie_top ptie_t..." 1 68 t "y5 (drawing)" t)
		("ca3" 7780 "ca3 = groupVias(  via(ca3) conn1(m1_model) conn2(m1_resistive ESD_pdnw_plus E..." 1 79 t "y6 (drawing)" t)
		("ca4" 7741 "ca4 = groupVias(  via(ca4) conn1(m1_model) conn2(m1_resistive pc_model pc_res..." 1 44 t "y7 (drawing)" t)
		("ca5" 7747 "ca5 = groupVias(  via(ca5) conn1(m1_model) conn2(m1_resistive res6n_term res6..." 1 50 t "y8 (drawing)" t)
		("ca6" 7750 "ca6 = groupVias(  via(ca6) conn1(m1_model) conn2(m1_resistive ESD_pdnw_subc n..." 1 52 t "y9 (drawing)" t)
		("ca8" 7758 "ca8 = groupVias(  via(ca8) conn1(m1_model) conn2(m1_resistive mosvar_pc mosva..." 1 61 t "y0 (drawing)" t)
		("ca9" 7761 "ca9 = groupVias(  via(ca9) conn1(m1_model) conn2(m1_resistive ESD_pdnw_minus ..." 1 62 t "y1 (drawing)" t)
		("ca_input" 167 "ca_input = geomOr( ca )" 0 103 t "y2 (drawing)" t)
		("cblock_mt_am" 6417 "cblock_mt_am = geomCat(geomSize(MIMnw 1.0) geomSize(MIMpi 1.0) geomSize(MIMsx..." 0 125 t "y3 (drawing)" t)
		("cblock_sti_m1" 6386 "cblock_sti_m1 = geomCat(pcdcap_m1_model divpnp_m1_model mosvar_pcap_m1_model ..." 0 108 t "y4 (drawing)" t)
		("cblock_sti_pc" 6385 "cblock_sti_pc = geomCat(fet_pc_model rnw6pc_dev res6pc_dev_pwell res6pc_dev_s..." 0 105 t "y5 (drawing)" t)
		("cblock_sti_rx" 6384 "cblock_sti_rx = geomCat(geomSize(DI_diode 0.94) DI_VPNP ESD_ndsx ESD_ndsx_GR ..." 0 104 t "y6 (drawing)" t)
		("duaVbot" 7746 "duaVbot = groupVias(  via(duaVbot) conn1(dualbot) conn2(mt_model mt_resistive) )" 1 49 t "y7 (drawing)" t)
		("duaVmid" 7745 "duaVmid = groupVias(  via(duaVmid) conn1(dualmid) conn2(am) )" 1 47 t "y8 (drawing)" t)
		("dualbot" 2066 "dualbot = geomAnd( qt mt )" 0 23 t "y9 (drawing)" t)
		("dualmid" 2065 "dualmid = geomAnd( T?2064 mt )" 0 21 t "y0 (drawing)" t)
		("ft" 2075 "ft = geomAndNot( ft qt )" 2 32 t "y1 (drawing)" t)
		("ft_input" 185 "ft_input = geomOr( ft )" 0 119 t "y2 (drawing)" t)
		("m1_columbus" 2468 "m1_columbus = geomOr( m1_model )" 0 132 t "y3 (drawing)" t)
		("m1_model" 2427 "m1_model = geomAnd( m1 m1_device_blockage )" 0 41 t "y4 (drawing)" t)
		("m1_resistive" 2428 "m1_resistive = geomAndNot( m1 m1_model )" 0 43 t "y5 (drawing)" t)
		("m2_columbus" 2470 "m2_columbus = geomOr( m2_model )" 0 133 t "y6 (drawing)" t)
		("m2_model" 2441 "m2_model = geomAnd( m2 m2_device_blockage )" 0 54 t "y7 (drawing)" t)
		("m2_resistive" 2442 "m2_resistive = geomAndNot( m2 m2_model )" 0 55 t "y8 (drawing)" t)
		("m3_resistive" 2450 "m3_resistive = geomAndNot( m3 m3_model )" 0 63 t "y9 (drawing)" t)
		("m4_resistive" 2458 "m4_resistive = geomAndNot( m4 m4_model )" 0 71 t "y0 (drawing)" t)
		("mimVbot" 7743 "mimVbot = groupVias(  via(mimVbot) conn1(mim_bot) conn2(mt_model mt_resistive) )" 1 46 t "y1 (drawing)" t)
		("mimVtop" 7742 "mimVtop = groupVias(  via(mimVtop) conn1(mim_top) conn2(am) )" 1 45 t "y2 (drawing)" t)
		("mim_bot" 2067 "mim_bot = geomCat( dualbot )" 0 26 t "y3 (drawing)" t)
		("mim_top" 2001 "mim_top = geomOverlap( T?2000 ft )" 0 66 t "y4 (drawing)" t)
		("mosvar_dev" 635 "mosvar_dev = geomOutside(mosvar_dev geomOr(DiffMOSvar))" 2 117 t "y5 (drawing)" t)
		("mosvar_dev_Device_51" 4736 "mosvar_dev_Device_51 = extractDevice(\"mosvart\" mosvar_dev (mosvar_pc \"G\") (mosvar_rx \"D\") (substrate..." 0 138 t "y6 (drawing)" t)
		("mosvar_ndiff" 7764 "mosvar_ndiff = groupVias(  via(mosvar_ndiff) conn1(mosvar_rx) conn2(mosvar_nw) )" 1 65 t "y7 (drawing)" t)
		("mosvar_nw" 606 "mosvar_nw = geomOverlap( T?605 mosvar_dev )" 0 33 t "y8 (drawing)" t)
		("mosvar_pc" 601 "mosvar_pc = geomOverlap( T?600 mosvar_dev )" 0 28 t "y9 (drawing)" t)
		("mosvar_rx" 614 "mosvar_rx = geomAnd( T?613 mosvar_nw )" 0 39 t "y0 (drawing)" t)
		("mt_resistive" 2466 "mt_resistive = geomAndNot( mt mt_model )" 0 78 t "y1 (drawing)" t)
		("nd_comp" 2175 "nd_comp = geomAndNot( T?2174 /*-*/ bkgnd /*-*/ )" 0 19 t "y2 (drawing)" t)
		("nd_tie" 2163 "nd_tie = geomSize( ndiff_tie -0.03 )" 0 18 t "y3 (drawing)" t)
		("nd_tie_via" 7772 "nd_tie_via = groupVias(  via(nd_tie_via) conn1(nd_tie) conn2(ndiff_tie) )" 1 75 t "y4 (drawing)" t)
		("nd_via" 7752 "nd_via = groupVias(  via(nd_via) conn1(nd_comp) conn2(nfet_sd) )" 1 53 t "y5 (drawing)" t)
		("ndiff_tie" 1131 "ndiff_tie = geomOutside( ndiff_tie ntie_device )" 1 15 t "y6 (drawing)" t)
		("nfet_dev" 1070 "nfet_dev = nfet_dev = nfet_dev = geomOutside(nfet_dev pi)" 4 102 t "y7 (drawing)" t)
		("nfet_dev_Device_8" 2795 "nfet_dev_Device_8 = extractDevice(\"nfet\" nfet_dev (pc_model \"G\") (nfet_sd \"S\" \"D\") (substrate \"B\"..." 0 123 t "y8 (drawing)" t)
		("nfet_mul" 1028 "nfet_mul = geomOutside(nfet_mul geomOr(nfet6_mul nfeti_mul))" 2 83 t "y9 (drawing)" t)
		("nfet_mul_Device_33" 3669 "nfet_mul_Device_33 = extractDevice(\"nfet\" nfet_mul (pc_model \"G\") (nfet_sd \"S\" \"D\") (pwell \"B\") fl..." 0 101 t "y0 (drawing)" t)
		("nfet_sd" 1119 "nfet_sd = geomOr( nfet_sd T?1118 )" 2 81 t "y1 (drawing)" t)
		("ntie_device" 1129 "ntie_device = geomOverlap(ndiff_tie diode)" 0 139 t "y2 (drawing)" t)
		("ntie_device_Device_74" 5101 "ntie_device_Device_74 = extractDevice(\"tdndsx\" ntie_device (ntie_top \"MINUS\") (pwell \"PLUS\") flagMalf..." 0 86 t "y3 (drawing)" t)
		("ntie_top" 1130 "ntie_top = geomOr( ntie_device )" 0 14 t "y4 (drawing)" t)
		("nw" 2525 "nw = geomCat( nw )" 6 30 t "y5 (drawing)" t)
		("nwdiode_dev1" 6122 "nwdiode_dev1 = geomAndNot(geomOutside(geomOutside(geomAnd(geomAndNot(nw exclu..." 0 88 t "y6 (drawing)" t)
		("nwdiode_dev1_Device_122" 6128 "nwdiode_dev1_Device_122 = extractDevice(\"diodenwx\" nwdiode_dev1 (nw \"MINUS\") (substrate \"PLUS\") physica..." 0 90 t "y7 (drawing)" t)
		("nwell_diff" 1132 "nwell_diff = geomAnd( ndiff nw )" 0 16 t "y8 (drawing)" t)
		("nwell_diff_or_NW_pin" 1133 "nwell_diff_or_NW_pin = geomOr( nwell_diff NW_pin_shape )" 0 17 t "y9 (drawing)" t)
		("op" 240 "op = geomOr( op_temp )" 2 85 t "y0 (drawing)" t)
		("patch_m1_model_m1_resistive" 6421 "patch_m1_model_m1_resistive = buttOrOver( m1_model m1_resistive )" 0 129 t "y1 (drawing)" t)
		("patch_m2_model_m2_resistive" 6423 "patch_m2_model_m2_resistive = buttOrOver( m2_model m2_resistive )" 0 131 t "y2 (drawing)" t)
		("patch_nwell_diff_or_NW_pin_nwell_diff" 6427 "patch_nwell_diff_or_NW_pin_nwell_diff = buttOrOver( nwell_diff_or_NW_pin nwel..." 0 134 t "y3 (drawing)" t)
		("patch_pc_model_pc_resistive" 6420 "patch_pc_model_pc_resistive = buttOrOver( pc_model pc_resistive )" 0 128 t "y4 (drawing)" t)
		("pc_columbus" 2467 "pc_columbus = geomOr( pc_model )" 0 130 t "y5 (drawing)" t)
		("pc_model" 2414 "pc_model = geomAnd( pc pc_device_blockage )" 0 31 t "y6 (drawing)" t)
		("pc_resistive" 2415 "pc_resistive = geomAndNot( pc pc_model )" 0 34 t "y7 (drawing)" t)
		("pd_comp" 2184 "pd_comp = geomAndNot( T?2183 /*-*/ bkgnd /*-*/ )" 0 29 t "y8 (drawing)" t)
		("pd_via" 7754 "pd_via = groupVias(  via(pd_via) conn1(pd_comp) conn2(pfet_sd) )" 1 58 t "y9 (drawing)" t)
		("pfet_dev" 1262 "pfet_dev = pfet_dev = pfet_dev = geomOutside(geomOutside(pfet_dev RF) psp_model)" 2 87 t "y0 (drawing)" t)
		("pfet_dev_Device_19" 3191 "pfet_dev_Device_19 = extractDevice(\"pfet\" pfet_dev (pc_model \"G\") (pfet_sd \"S\" \"D\") (nw \"B\") flagM..." 0 91 t "y1 (drawing)" t)
		("pfet_mul" 1264 "pfet_mul = geomOutside(geomOutside(pfet_mul RF) psp_model)" 1 89 t "y2 (drawing)" t)
		("pfet_mul_Device_42" 3987 "pfet_mul_Device_42 = extractDevice(\"pfet\" pfet_mul (pc_model \"G\") (pfet_sd \"S\" \"D\") (nw \"B\") flagM..." 0 93 t "y3 (drawing)" t)
		("pfet_sd" 1328 "pfet_sd = geomOr( pfet_sd T?1327 )" 2 73 t "y4 (drawing)" t)
		("qt" 1997 "qt = geomOr( qt )" 1 121 t "y5 (drawing)" t)
		("qtblk" 2004 "qtblk = geomOr( qt )" 0 70 t "y6 (drawing)" t)
		("qttop" 2006 "qttop = geomCat( qtblk )" 0 72 t "y7 (drawing)" t)
		("qtvia" 7771 "qtvia = groupVias(  via(qtvia) conn1(qtblk) conn2(qttop) )" 1 74 t "y8 (drawing)" t)
		("res6n_bar" 1103 "res6n_bar = geomAvoiding( T?1101 T?1102 )" 0 124 t "y9 (drawing)" t)
		("res6n_sblk" 1108 "res6n_sblk = geomAnd(res6n_bar sblk)" 0 127 t "y0 (drawing)" t)
		("res6n_sblk_subs" 5018 "res6n_sblk_subs = extractDevice( \"sblkndres\" T?6763 nfet_sd( \"S\" \"D\" ) substrate( \"G\" ) physica..." 0 99 t "y1 (drawing)" t)
		("res6p_bar" 1300 "res6p_bar = geomAvoiding( T?1298 T?1299 )" 0 106 t "y2 (drawing)" t)
		("res6p_dev" 1304 "res6p_dev = geomAnd(res6p_bar op)" 0 111 t "y3 (drawing)" t)
		("res6p_dev_Device_67" 5006 "res6p_dev_Device_67 = extractDevice(\"oppdres\" res6p_dev (res6p_term \"D\" \"S\") (nw \"G\") physical flag..." 0 96 t "y4 (drawing)" t)
		("res6p_term" 1331 "res6p_term = geomAndNot( res6p_term T?1327 )" 1 76 t "y5 (drawing)" t)
		("res6pc_bar" 1343 "res6pc_bar = geomAvoiding( T?1341 T?1342 )" 0 137 t "y6 (drawing)" t)
		("res6pc_dev" 1388 "res6pc_dev = geomOutside(res6pc_dev geomOr(rr rp))" 2 94 t "y7 (drawing)" t)
		("res6pc_dev_subs" 4807 "res6pc_dev_subs = extractDevice( \"opppcres\" T?6742 res6pc_term( \"D\" \"S\" ) substrate( \"G\" ) phys..." 0 110 t "y8 (drawing)" t)
		("res6pc_term" 1344 "res6pc_term = geomAndNot( res6pc_bar op )" 0 80 t "y9 (drawing)" t)
		("rnw6pc_dev" 1392 "rnw6pc_dev = geomOutside(rnw6pc_dev geomOr(rr rp))" 1 98 t "y0 (drawing)" t)
		("rnw6pc_dev_Device_56" 4795 "rnw6pc_dev_Device_56 = extractDevice(\"opppcres\" rnw6pc_dev (res6pc_term \"D\" \"S\") (nw \"G\") physical f..." 0 100 t "y1 (drawing)" t)
		("rnw6rr_dev" 1389 "rnw6rr_dev = geomOverlap(rnw6pc_dev rr)" 0 95 t "y2 (drawing)" t)
		("rnw6rr_dev_Device_59" 4813 "rnw6rr_dev_Device_59 = extractDevice(\"oprrpres\" rnw6rr_dev (res6pc_term \"D\" \"S\") (nw \"G\") physical f..." 0 114 t "y3 (drawing)" t)
		("sblk" 239 "sblk = geomAnd( op sblk )" 2 84 t "y4 (drawing)" t)
		("sub_dev" 1423 "sub_dev = geomOr(sub_diff)" 0 115 t "y5 (drawing)" t)
		("sub_dev_Device_72" 5089 "sub_dev_Device_72 = extractDevice(\"subc\" sub_dev (sub_diff_top \"SUBCON\") (substrate \"sub\") flagMa..." 0 82 t "y6 (drawing)" t)
		("sub_diff_top" 1425 "sub_diff_top = geomOr( sub_dev )" 0 56 t "y7 (drawing)" t)
		("subs_sti" 2565 "subs_sti = geomAndNot( bkgnd subs_sti /*-*/ )" 1 64 t "y8 (drawing)" t)
		("substrate" 1436 "substrate = geomAndNot( bkgnd substrate /*-*/ )" 1 67 t "y9 (drawing)" t)
		("substrate_text" 1438 "substrate_text = geomOutside( substrate sub_diff )" 0 69 t "y0 (drawing)" t)
		("v1" 2083 "v1 = geomAndNot( v1 k1 )" 1 38 t "y1 (drawing)" t)
		("v1_input" 171 "v1_input = geomOr( v1 )" 0 109 t "y2 (drawing)" t)
		("v2" 174 "v2 = geomOr( V2_drawing_net V2BAR_drawing )" 0 48 t "y6 (drawing)" t)
		("v2_input" 175 "v2_input = geomOr( v2 )" 0 112 t "y4 (drawing)" t)
		("v3" 178 "v3 = geomOr( V3_drawing_net V3BAR_drawing )" 0 51 t "y7 (drawing)" t)
		("v3_input" 179 "v3_input = geomOr( v3 )" 0 113 t "y6 (drawing)" t)
		("v4" 182 "v4 = geomOr( V4_drawing_net V4BAR_drawing )" 0 57 t "y8 (drawing)" t)
		("v4_input" 183 "v4_input = geomOr( v4 )" 0 118 t "y8 (drawing)" t)
		("well" 2541 "well = geomCat( nw )" 1 42 t "y9 (drawing)" t)
)
