;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.6-64b:IC6.1.6-64b.500.14 05/18/17 07:36 (sjfqos812) $
; sub-version 4.1_USR5_HF10
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("T?4338" 4338 "  T?4338  = geomLineEnd( pc  0.18 (legs 0.18))" 0 45 t "y0 (drawing)" t)
		("am" 797 "am = geomOr( am )" 1 7 t "y1 (drawing)" t)
		("am_lab" 355 "am_lab = text( \"AM\" type(\"drawing\") )" 0 1 t "y2 (drawing)" t)
		("bb" 977 "bb = geomOr( bb )" 1 21 t "y3 (drawing)" t)
		("ca" 755 "ca = geomOr( ca )" 1 22 t "y4 (drawing)" t)
		("ca_via" 17747 "ca_via = groupVias(  via(ca_via) conn1(ca) conn2(m1 cabar rx_net pc rx_over_b..." 5 6 t "y5 (drawing)" t)
		("ca_via" 17734 "ca_via = groupVias(  via(ca_via) conn1(ca) conn2(m1 cabar rx_net pc rx_not_pc) )" 3 38 t "y6 (drawing)" t)
		("ca_via" 17736 "ca_via = groupVias(  via(ca_via) conn1(ca) conn2(m1 cabar rx_net pc) )" 4 40 t "y7 (drawing)" t)
		("cabar" 758 "cabar = geomOr( cabar )" 1 23 t "y8 (drawing)" t)
		("diode" 131 "diode = layer( \"DIODE\" type(\"drawing\") )" 0 2 t "y9 (drawing)" t)
		("err644b_mt16_2m" 14688 "err644b_mt16_2m = geomEncloseRect( err644b_mt16_2l  1.6 1.6 )" 0 43 t "y0 (drawing)" t)
		("err644b_mt35_2m" 14736 "err644b_mt35_2m = geomEncloseRect( err644b_mt35_2l  35 35 )" 0 15 t "y1 (drawing)" t)
		("err644b_mt5_2m" 14712 "err644b_mt5_2m = geomEncloseRect( err644b_mt5_2l  5 5 )" 0 11 t "y2 (drawing)" t)
		("esd_dev" 15 "esd_dev = layer( \"ESDUMMY\" type(\"DEV\") )" 0 0 t "y3 (drawing)" t)
		("ft_all" 17727 "ft_all = groupVias(  via(ft_all) conn1(mt) conn2(e1) )" 1 35 t "y4 (drawing)" t)
		("ft_via_am" 17716 "ft_via_am = groupVias(  via(ft_via_am) conn1(mt) conn2(am) )" 2 27 t "y5 (drawing)" t)
		("ft_via_am" 17731 "ft_via_am = groupVias(  via(ft_via_am) conn1(mt) conn2(am) )" 3 37 t "y6 (drawing)" t)
		("m1" 806 "m1 = geomOr( m1 )" 1 8 t "y7 (drawing)" t)
		("m2" 809 "m2 = geomOr( m2 )" 1 9 t "y8 (drawing)" t)
		("m3" 812 "m3 = geomOr( m3 )" 1 10 t "y9 (drawing)" t)
		("m4" 815 "m4 = geomOr( m4 )" 1 12 t "y0 (drawing)" t)
		("mt" 827 "mt = geomOr( mt )" 1 13 t "y1 (drawing)" t)
		("multi" 29 "multi = layer( \"MULTI\" type(\"DEV\") )" 0 3 t "y2 (drawing)" t)
		("ndiff" 1225 "ndiff = geomAndNot( rx bp )" 0 34 t "y3 (drawing)" t)
		("ndiff_265a" 4739 "ndiff_265a = geomOutside( ndiff nwfat_4000 )" 0 39 t "y4 (drawing)" t)
		("ndnw_via" 17741 "ndnw_via = groupVias(  via(ndnw_via) conn1(ndiff) conn2(nw nwfat_4000) )" 1 4 t "y5 (drawing)" t)
		("nw" 764 "nw = geomOr( nw )" 1 26 t "y6 (drawing)" t)
		("nwfat_4000" 2896 "nwfat_4000 = geomAnd( T?2895 nw )" 0 19 t "y7 (drawing)" t)
		("pc" 835 "pc = geomOr( pc )" 1 14 t "y8 (drawing)" t)
		("rx_net" 16207 "rx_net = geomCat( diff )" 1 16 t "y9 (drawing)" t)
		("rx_net" 17342 "rx_net = geomCat( diff )" 2 17 t "y0 (drawing)" t)
		("rx_net" 2897 "rx_net = geomCat( diff )" 0 20 t "y1 (drawing)" t)
		("rx_not_pc" 16220 "rx_not_pc = geomAndNot( rx pc )" 1 18 t "y2 (drawing)" t)
		("rx_over_bp" 2915 "rx_over_bp = geomCat( pdiff )" 0 31 t "y3 (drawing)" t)
		("rxnp_junction_cp265b" 2913 "rxnp_junction_cp265b = geomAndNot( T?2912 nw )" 0 28 t "y4 (drawing)" t)
		("v1" 767 "v1 = geomOr( v1 )" 1 29 t "y4 (drawing)" t)
		("v1_via" 17712 "v1_via = groupVias(  via(v1_via) conn1(v1) conn2(m1 v1bar m2) )" 3 25 t "y6 (drawing)" t)
		("v1_via" 17737 "v1_via = groupVias(  via(v1_via) conn1(v1) conn2(m1 v1bar m2) )" 4 41 t "y7 (drawing)" t)
		("v1_via" 17739 "v1_via = groupVias(  via(v1_via) conn1(m2) conn2(m1 v1 v1bar) )" 5 42 t "y8 (drawing)" t)
		("v1bar" 770 "v1bar = geomOr( v1bar )" 1 32 t "y9 (drawing)" t)
		("v2_via" 17718 "v2_via = groupVias(  via(v2_via) conn1(m2) conn2(m3) )" 2 30 t "y0 (drawing)" t)
		("v2_via" 17740 "v2_via = groupVias(  via(v2_via) conn1(m2) conn2(m3) )" 3 44 t "y1 (drawing)" t)
		("v3_via" 17745 "v3_via = groupVias(  via(v3_via) conn1(m3) conn2(m4) )" 3 5 t "y2 (drawing)" t)
		("v3_via" 17723 "v3_via = groupVias(  via(v3_via) conn1(m3) conn2(m4) )" 2 33 t "y3 (drawing)" t)
		("v4_via_mt" 17710 "v4_via_mt = groupVias(  via(v4_via_mt) conn1(m4) conn2(mt) )" 2 24 t "y4 (drawing)" t)
		("v4_via_mt" 17728 "v4_via_mt = groupVias(  via(v4_via_mt) conn1(m4) conn2(mt) )" 3 36 t "y5 (drawing)" t)
)
