<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<tests>
			<test>CHARACT_AC8:FT:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>FT</value>
					</option>
					<option>lib
						<value>CHARACT_AC8</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>CHARACT_AC8:FT:1_import</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>FT</value>
					</option>
					<option>lib
						<value>CHARACT_AC8</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>Ft
						<evalType>point</evalType>
					</output>
					<output>gm
						<evalType>point</evalType>
					</output>
					<output>gm_id
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>IDC
				<value>{From/To}Decade:1u:10:10m{From/To}</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
				</dependentTests>
			</var>
			<var>L
				<value>0.18u</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
				</dependentTests>
			</var>
			<var>W
				<value>10u</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
	</active>
	<history>History
		<historyentry>Ocean.5
			<checkpoint>
				<tests>
					<test>CHARACT_AC8:FT:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACT_AC8</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACT_AC8:FT:1_CHARACT_AC8:FT:1_Aug__8_14_53_18_2017_Ocean.5</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACT_AC8</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACT_AC8:FT:1_Aug__8_14_53_18_2017</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>W
						<value>W1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>{From/To}Decade:1u:10:100m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.5</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 8 14:53:20 2017</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CHARACT_AC8/FT/adexl/results/data/Ocean.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_145320112</localpsfdir>
			<psfdir>/home/saul/projects/NANONETS/Sim/CHARACT_AC8/FT/adexl/results/data/Ocean.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACT_AC8/FT/adexl/results/data/Ocean.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CHARACT_AC8/FT/adexl/results/data/Ocean.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.5.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDC
						<value>2e-07</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Ocean.6
			<checkpoint>
				<tests>
					<test>CHARACT_AC8:FT:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACT_AC8</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACT_AC8:FT:1_CHARACT_AC8:FT:1_Aug__8_14_55_27_2017_Ocean.6</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACT_AC8</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACT_AC8:FT:1_Aug__8_14_55_27_2017</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>W
						<value>W1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>{From/To}Decade:1u:10:100m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.6</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 8 14:55:29 2017</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CHARACT_AC8/FT/adexl/results/data/Ocean.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_145529223</localpsfdir>
			<psfdir>/home/saul/projects/NANONETS/Sim/CHARACT_AC8/FT/adexl/results/data/Ocean.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACT_AC8/FT/adexl/results/data/Ocean.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CHARACT_AC8/FT/adexl/results/data/Ocean.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.6.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDC
						<value>2e-07</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Ocean.7
			<checkpoint>
				<tests>
					<test>CHARACT_AC8:FT:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACT_AC8</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACT_AC8:FT:1_CHARACT_AC8:FT:1_Aug__8_15_03_53_2017_Ocean.7</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACT_AC8</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACT_AC8:FT:1_Aug__8_15_03_53_2017</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>W
						<value>W1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>{From/To}Decade:1u:10:100m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.7</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 8 15:03:54 2017</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CHARACT_AC8/FT/adexl/results/data/Ocean.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_150354849</localpsfdir>
			<psfdir>/home/saul/projects/NANONETS/Sim/CHARACT_AC8/FT/adexl/results/data/Ocean.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACT_AC8/FT/adexl/results/data/Ocean.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CHARACT_AC8/FT/adexl/results/data/Ocean.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.7.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDC
						<value>2e-07</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Ocean.8
			<checkpoint>
				<tests>
					<test>CHARACT_AC8:FT:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACT_AC8</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACT_AC8:FT:1_CHARACT_AC8:FT:1_Aug__8_15_05_20_2017_Ocean.8</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACT_AC8</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACT_AC8:FT:1_Aug__8_15_05_20_2017</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>W
						<value>W1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>{From/To}Decade:1u:10:100m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.8</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 8 15:05:21 2017</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CHARACT_AC8/FT/adexl/results/data/Ocean.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_150521839</localpsfdir>
			<psfdir>/home/saul/projects/NANONETS/Sim/CHARACT_AC8/FT/adexl/results/data/Ocean.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACT_AC8/FT/adexl/results/data/Ocean.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CHARACT_AC8/FT/adexl/results/data/Ocean.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.8.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDC
						<value>2e-07</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.12
			<checkpoint>
				<tests>
					<test>CHARACT_AC8:FT:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACT_AC8</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACT_AC8:FT:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACT_AC8</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Ft
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>gm_id
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>IDC
						<value>{From/To}Decade:1u:10:10m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.18u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 8 15:09:56 2017</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CHARACT_AC8/FT/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_150957051</localpsfdir>
			<psfdir>/home/saul/projects/NANONETS/Sim/CHARACT_AC8/FT/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACT_AC8/FT/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CHARACT_AC8/FT/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDC
						<value>1m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.13
			<checkpoint>
				<tests>
					<test>CHARACT_AC8:FT:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACT_AC8</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACT_AC8:FT:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACT_AC8</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Ft
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>gm_id
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>IDC
						<value>{From/To}Decade:1u:10:10m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.18u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 8 15:12:49 2017</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CHARACT_AC8/FT/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_151249755</localpsfdir>
			<psfdir>/home/saul/projects/NANONETS/Sim/CHARACT_AC8/FT/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACT_AC8/FT/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CHARACT_AC8/FT/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDC
						<value>1m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Ocean.9
			<checkpoint>
				<tests>
					<test>CHARACT_AC8:FT:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACT_AC8</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACT_AC8:FT:1_CHARACT_AC8:FT:1_Aug__8_15_18_28_2017_Ocean.9</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACT_AC8</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACT_AC8:FT:1_Aug__8_15_18_28_2017</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>W
						<value>W1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>{From/To}Decade:1u:10:100m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.9</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 8 15:18:30 2017</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CHARACT_AC8/FT/adexl/results/data/Ocean.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_151830067</localpsfdir>
			<psfdir>/home/saul/projects/NANONETS/Sim/CHARACT_AC8/FT/adexl/results/data/Ocean.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACT_AC8/FT/adexl/results/data/Ocean.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CHARACT_AC8/FT/adexl/results/data/Ocean.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.9.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDC
						<value>2e-07</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Ocean.10
			<checkpoint>
				<tests>
					<test>CHARACT_AC8:FT:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACT_AC8</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACT_AC8:FT:1_CHARACT_AC8:FT:1_Aug__8_15_21_29_2017_Ocean.10</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACT_AC8</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACT_AC8:FT:1_Aug__8_15_21_29_2017</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>W
						<value>W1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>{From/To}Decade:1u:10:100m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.10</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 8 15:21:30 2017</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CHARACT_AC8/FT/adexl/results/data/Ocean.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_152130980</localpsfdir>
			<psfdir>/home/saul/projects/NANONETS/Sim/CHARACT_AC8/FT/adexl/results/data/Ocean.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACT_AC8/FT/adexl/results/data/Ocean.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CHARACT_AC8/FT/adexl/results/data/Ocean.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.10.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDC
						<value>2e-07</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Ocean.11
			<checkpoint>
				<tests>
					<test>CHARACT_AC8:FT:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACT_AC8</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACT_AC8:FT:1_CHARACT_AC8:FT:1_Aug__8_15_24_29_2017_Ocean.11</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACT_AC8</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACT_AC8:FT:1_Aug__8_15_24_29_2017</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>W
						<value>W1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>{From/To}Decade:1u:10:100m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.11</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 8 15:24:30 2017</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CHARACT_AC8/FT/adexl/results/data/Ocean.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_152430487</localpsfdir>
			<psfdir>/home/saul/projects/NANONETS/Sim/CHARACT_AC8/FT/adexl/results/data/Ocean.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACT_AC8/FT/adexl/results/data/Ocean.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CHARACT_AC8/FT/adexl/results/data/Ocean.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.11.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDC
						<value>0.001</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Ocean.12
			<checkpoint>
				<tests>
					<test>CHARACT_AC8:FT:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACT_AC8</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACT_AC8:FT:1_CHARACT_AC8:FT:1_Aug__8_15_26_33_2017_Ocean.12</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACT_AC8</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACT_AC8:FT:1_Aug__8_15_26_33_2017</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>W
						<value>W1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>{From/To}Decade:1u:10:100m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACT_AC8:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.12</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug  8 15:26:34 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CHARACT_AC8/FT/adexl/results/data/Ocean.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_152634838</localpsfdir>
			<psfdir>/home/saul/projects/NANONETS/Sim/CHARACT_AC8/FT/adexl/results/data/Ocean.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACT_AC8/FT/adexl/results/data/Ocean.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CHARACT_AC8/FT/adexl/results/data/Ocean.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.12.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDC
						<value>0.001</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
