<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">TOP:top_ring_core_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>top_ring_core_tb</value>
					</option>
					<option>lib
						<value>TOP</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config_sch</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>TOP:top_ring_core_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>top_ring_core_tb</value>
					</option>
					<option>lib
						<value>TOP</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
				<outputs>
					<output>I1
						<evalType>point</evalType>
					</output>
					<output>sample(IT("/I0/I1/I6/CUR_OUT") 0 0.02 "linear" 0.002)
						<evalType>point</evalType>
					</output>
					<output>I4
						<evalType>point</evalType>
					</output>
					<output>Vout1
						<evalType>point</evalType>
					</output>
					<output>Vout2
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
			<test enabled="1">TOP:top_ring_core_tb:2
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>top_ring_core_tb</value>
					</option>
					<option>lib
						<value>TOP</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config_dig_cmos_sch__par_ana</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>TOP:top_ring_core_tb:2_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>top_ring_core_tb</value>
					</option>
					<option>lib
						<value>TOP</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config_sch</value>
					</option>
				</origoptions>
				<outputs>
					<output>I1
						<units></units>
						<significantDigits>0</significantDigits>
						<notation></notation>
						<suffix></suffix>
						<evalType>point</evalType>
					</output>
					<output>I4
						<units></units>
						<significantDigits>0</significantDigits>
						<notation></notation>
						<suffix></suffix>
						<evalType>point</evalType>
					</output>
					<output>Vout1
						<units></units>
						<significantDigits>0</significantDigits>
						<notation></notation>
						<suffix></suffix>
						<evalType>point</evalType>
					</output>
					<output>Vout2
						<units></units>
						<significantDigits>0</significantDigits>
						<notation></notation>
						<suffix></suffix>
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<disabledtests>
			<test>TOP:top_ring_core_tb:1</test>
		</disabledtests>
	</active>
	<history>History
		<historyentry>Interactive.73
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">TOP:top_ring_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:1_none_Interactive.73</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<evalType>point</evalType>
							</output>
							<output>sample(IT("/I0/I1/I6/CUR_OUT") 0 0.02 "linear" 0.002)
								<evalType>point</evalType>
							</output>
							<output>I4
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">TOP:top_ring_core_tb:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_extracted_blocks</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:2_none_Interactive.73</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>I4
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>TOP:top_ring_core_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jan 11 09:55:32 2018</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.73.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.73.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_095532304</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb/adexl/results/data/Interactive.73</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb/adexl/results/data/Interactive.73</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.73.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.73.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.74
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">TOP:top_ring_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:1_none_Interactive.74</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<evalType>point</evalType>
							</output>
							<output>sample(IT("/I0/I1/I6/CUR_OUT") 0 0.02 "linear" 0.002)
								<evalType>point</evalType>
							</output>
							<output>I4
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">TOP:top_ring_core_tb:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_extracted_blocks</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:2_none_Interactive.74</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>I4
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>TOP:top_ring_core_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jan 26 11:45:10 2018</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.74.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.74.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_114511066</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb/adexl/results/data/Interactive.74</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb/adexl/results/data/Interactive.74</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.74.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.74.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.75
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">TOP:top_ring_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:1_none_Interactive.75</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<evalType>point</evalType>
							</output>
							<output>sample(IT("/I0/I1/I6/CUR_OUT") 0 0.02 "linear" 0.002)
								<evalType>point</evalType>
							</output>
							<output>I4
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">TOP:top_ring_core_tb:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_ver</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:2_none_Interactive.75</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>I4
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>TOP:top_ring_core_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jan 26 11:46:35 2018</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.75.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.75.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_114635380</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb/adexl/results/data/Interactive.75</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb/adexl/results/data/Interactive.75</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.75.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.75.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.76
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">TOP:top_ring_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:1_none_Interactive.76</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<evalType>point</evalType>
							</output>
							<output>sample(IT("/I0/I1/I6/CUR_OUT") 0 0.02 "linear" 0.002)
								<evalType>point</evalType>
							</output>
							<output>I4
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">TOP:top_ring_core_tb:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:2_none_Interactive.76</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>I4
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>TOP:top_ring_core_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jan 26 12:22:26 2018</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.76.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.76.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_122226958</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb/adexl/results/data/Interactive.76</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb/adexl/results/data/Interactive.76</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.76.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.76.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.77
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">TOP:top_ring_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:1_none_Interactive.77</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<evalType>point</evalType>
							</output>
							<output>sample(IT("/I0/I1/I6/CUR_OUT") 0 0.02 "linear" 0.002)
								<evalType>point</evalType>
							</output>
							<output>I4
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">TOP:top_ring_core_tb:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:2_none_Interactive.77</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>I4
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>TOP:top_ring_core_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jan 26 12:23:09 2018</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.77.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.77.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_122310256</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb/adexl/results/data/Interactive.77</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb/adexl/results/data/Interactive.77</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.77.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.77.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.78
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">TOP:top_ring_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:1_none_Interactive.78</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<evalType>point</evalType>
							</output>
							<output>sample(IT("/I0/I1/I6/CUR_OUT") 0 0.02 "linear" 0.002)
								<evalType>point</evalType>
							</output>
							<output>I4
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">TOP:top_ring_core_tb:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:2_none_Interactive.78</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>I4
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>TOP:top_ring_core_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jan 26 12:23:44 2018</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.78.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.78.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_122344482</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb/adexl/results/data/Interactive.78</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb/adexl/results/data/Interactive.78</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.78.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.78.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.79
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">TOP:top_ring_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:1_none_Interactive.79</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<evalType>point</evalType>
							</output>
							<output>sample(IT("/I0/I1/I6/CUR_OUT") 0 0.02 "linear" 0.002)
								<evalType>point</evalType>
							</output>
							<output>I4
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">TOP:top_ring_core_tb:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:2_none_Interactive.79</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>I4
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>TOP:top_ring_core_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jan 26 13:52:13 2018</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.79.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.79.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_135213995</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb/adexl/results/data/Interactive.79</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb/adexl/results/data/Interactive.79</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.79.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.79.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.80
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">TOP:top_ring_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:1_none_Interactive.80</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<evalType>point</evalType>
							</output>
							<output>sample(IT("/I0/I1/I6/CUR_OUT") 0 0.02 "linear" 0.002)
								<evalType>point</evalType>
							</output>
							<output>I4
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">TOP:top_ring_core_tb:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_dig_sch_par_ana</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:2_none_Interactive.80</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>I4
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>TOP:top_ring_core_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jan 26 14:28:04 2018</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.80.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.80.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_142804672</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb/adexl/results/data/Interactive.80</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb/adexl/results/data/Interactive.80</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.80.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.80.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.81
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">TOP:top_ring_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:1_none_Interactive.81</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<evalType>point</evalType>
							</output>
							<output>sample(IT("/I0/I1/I6/CUR_OUT") 0 0.02 "linear" 0.002)
								<evalType>point</evalType>
							</output>
							<output>I4
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">TOP:top_ring_core_tb:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_dig_cmos_sch__par_ana</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:2_none_Interactive.81</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>I4
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>TOP:top_ring_core_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jan 26 14:57:25 2018</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.81.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.81.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_145725750</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb/adexl/results/data/Interactive.81</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb/adexl/results/data/Interactive.81</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.81.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.81.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.82
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">TOP:top_ring_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:1_none_Interactive.82</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<evalType>point</evalType>
							</output>
							<output>sample(IT("/I0/I1/I6/CUR_OUT") 0 0.02 "linear" 0.002)
								<evalType>point</evalType>
							</output>
							<output>I4
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">TOP:top_ring_core_tb:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_dig_cmos_sch__par_ana</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:2_none_Interactive.82</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>I4
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>TOP:top_ring_core_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jan 29 12:21:27 2018
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.82.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.82.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_122128029</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb/adexl/results/data/Interactive.82</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb/adexl/results/data/Interactive.82</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.82.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.82.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
