<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">TOP:top_ring_core_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>top_ring_core_tb</value>
					</option>
					<option>lib
						<value>TOP</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config_sch</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>TOP:top_ring_core_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>top_ring_core_tb</value>
					</option>
					<option>lib
						<value>TOP</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
				<outputs>
					<output>I1
						<evalType>point</evalType>
					</output>
					<output>sample(IT("/I0/I1/I6/CUR_OUT") 0 0.02 "linear" 0.002)
						<evalType>point</evalType>
					</output>
					<output>I4
						<evalType>point</evalType>
					</output>
					<output>Vout1
						<evalType>point</evalType>
					</output>
					<output>Vout2
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
			<test enabled="1">TOP:top_ring_core_tb:2
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>top_ring_core_tb</value>
					</option>
					<option>lib
						<value>TOP</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config_extracted_blocks</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>TOP:top_ring_core_tb:2_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>top_ring_core_tb</value>
					</option>
					<option>lib
						<value>TOP</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config_sch</value>
					</option>
				</origoptions>
				<outputs>
					<output>I1
						<units></units>
						<significantDigits>0</significantDigits>
						<notation></notation>
						<suffix></suffix>
						<evalType>point</evalType>
					</output>
					<output>I4
						<units></units>
						<significantDigits>0</significantDigits>
						<notation></notation>
						<suffix></suffix>
						<evalType>point</evalType>
					</output>
					<output>Vout1
						<units></units>
						<significantDigits>0</significantDigits>
						<notation></notation>
						<suffix></suffix>
						<evalType>point</evalType>
					</output>
					<output>Vout2
						<units></units>
						<significantDigits>0</significantDigits>
						<notation></notation>
						<suffix></suffix>
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<disabledtests>
			<test>TOP:top_ring_core_tb:1</test>
		</disabledtests>
	</active>
	<history>History
		<historyentry>Interactive.64
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">TOP:top_ring_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:1_none_Interactive.64</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<evalType>point</evalType>
							</output>
							<output>sample(IT("/I0/I1/I6/CUR_OUT") 0 0.02 "linear" 0.002)
								<evalType>point</evalType>
							</output>
							<output>I4
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">TOP:top_ring_core_tb:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_extracted_blocks</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:2_none_Interactive.64</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>I4
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>TOP:top_ring_core_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jan 10 21:01:13 2018</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.64.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.64.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_210113417</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb/adexl/results/data/Interactive.64</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb/adexl/results/data/Interactive.64</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.64.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.64.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.65
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">TOP:top_ring_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:1_none_Interactive.65</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<evalType>point</evalType>
							</output>
							<output>sample(IT("/I0/I1/I6/CUR_OUT") 0 0.02 "linear" 0.002)
								<evalType>point</evalType>
							</output>
							<output>I4
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">TOP:top_ring_core_tb:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_extracted_blocks</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:2_none_Interactive.65</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>I4
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>TOP:top_ring_core_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jan 10 21:05:49 2018</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.65.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.65.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_210550091</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb/adexl/results/data/Interactive.65</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb/adexl/results/data/Interactive.65</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.65.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.65.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.66
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">TOP:top_ring_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:1_none_Interactive.66</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<evalType>point</evalType>
							</output>
							<output>sample(IT("/I0/I1/I6/CUR_OUT") 0 0.02 "linear" 0.002)
								<evalType>point</evalType>
							</output>
							<output>I4
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">TOP:top_ring_core_tb:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_extracted_blocks</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:2_none_Interactive.66</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>I4
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>TOP:top_ring_core_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jan 10 21:12:10 2018</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.66.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.66.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_211211026</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb/adexl/results/data/Interactive.66</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb/adexl/results/data/Interactive.66</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.66.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.66.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.67
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">TOP:top_ring_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:1_none_Interactive.67</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<evalType>point</evalType>
							</output>
							<output>sample(IT("/I0/I1/I6/CUR_OUT") 0 0.02 "linear" 0.002)
								<evalType>point</evalType>
							</output>
							<output>I4
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">TOP:top_ring_core_tb:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_extracted_blocks</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:2_none_Interactive.67</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>I4
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>TOP:top_ring_core_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jan 10 21:14:32 2018</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.67.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.67.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_211433063</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb/adexl/results/data/Interactive.67</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb/adexl/results/data/Interactive.67</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.67.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.67.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.68
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">TOP:top_ring_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:1_none_Interactive.68</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<evalType>point</evalType>
							</output>
							<output>sample(IT("/I0/I1/I6/CUR_OUT") 0 0.02 "linear" 0.002)
								<evalType>point</evalType>
							</output>
							<output>I4
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">TOP:top_ring_core_tb:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_extracted_blocks</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:2_none_Interactive.68</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>I4
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>TOP:top_ring_core_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jan 10 21:18:56 2018</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.68.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.68.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_211856403</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb/adexl/results/data/Interactive.68</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb/adexl/results/data/Interactive.68</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.68.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.68.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.69
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">TOP:top_ring_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:1_none_Interactive.69</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<evalType>point</evalType>
							</output>
							<output>sample(IT("/I0/I1/I6/CUR_OUT") 0 0.02 "linear" 0.002)
								<evalType>point</evalType>
							</output>
							<output>I4
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">TOP:top_ring_core_tb:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_extracted_blocks</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:2_none_Interactive.69</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>I4
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>TOP:top_ring_core_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jan 10 21:23:34 2018</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.69.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.69.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_212334737</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb/adexl/results/data/Interactive.69</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb/adexl/results/data/Interactive.69</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.69.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.69.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.70
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">TOP:top_ring_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:1_none_Interactive.70</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<evalType>point</evalType>
							</output>
							<output>sample(IT("/I0/I1/I6/CUR_OUT") 0 0.02 "linear" 0.002)
								<evalType>point</evalType>
							</output>
							<output>I4
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">TOP:top_ring_core_tb:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_extracted_blocks</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:2_none_Interactive.70</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>I4
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>TOP:top_ring_core_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jan 10 21:26:17 2018</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.70.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.70.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_212617587</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb/adexl/results/data/Interactive.70</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb/adexl/results/data/Interactive.70</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.70.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.70.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.71
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">TOP:top_ring_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:1_none_Interactive.71</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<evalType>point</evalType>
							</output>
							<output>sample(IT("/I0/I1/I6/CUR_OUT") 0 0.02 "linear" 0.002)
								<evalType>point</evalType>
							</output>
							<output>I4
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">TOP:top_ring_core_tb:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_extracted_blocks</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:2_none_Interactive.71</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>I4
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>TOP:top_ring_core_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jan 10 21:52:30 2018</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.71.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.71.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_215231205</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb/adexl/results/data/Interactive.71</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb/adexl/results/data/Interactive.71</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.71.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.71.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.72
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">TOP:top_ring_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:1_none_Interactive.72</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<evalType>point</evalType>
							</output>
							<output>sample(IT("/I0/I1/I6/CUR_OUT") 0 0.02 "linear" 0.002)
								<evalType>point</evalType>
							</output>
							<output>I4
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">TOP:top_ring_core_tb:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_extracted_blocks</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:2_none_Interactive.72</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>I4
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>TOP:top_ring_core_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jan 10 22:33:47 2018</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.72.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.72.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_223347864</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb/adexl/results/data/Interactive.72</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb/adexl/results/data/Interactive.72</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.72.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.72.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.73
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">TOP:top_ring_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:1_none_Interactive.73</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<evalType>point</evalType>
							</output>
							<output>sample(IT("/I0/I1/I6/CUR_OUT") 0 0.02 "linear" 0.002)
								<evalType>point</evalType>
							</output>
							<output>I4
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">TOP:top_ring_core_tb:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_extracted_blocks</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb:2_none_Interactive.73</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config_sch</value>
							</option>
						</origoptions>
						<outputs>
							<output>I1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>I4
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>Vout2
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>TOP:top_ring_core_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jan 11 09:55:32 2018
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.73.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.73.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_095532304</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb/adexl/results/data/Interactive.73</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb/adexl/results/data/Interactive.73</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb/adexl/results/data/Interactive.73.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.73.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
