<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<tests>
			<test>CHARACTERIZATION:NOISE:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>NOISE</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>CHARACTERIZATION:NOISE:1_import</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>NOISE</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
			<test>CHARACTERIZATION:NOISE:2
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>NOISE</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>CHARACTERIZATION:NOISE:2_import</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>NOISE</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>IDC
				<value>1m</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE:1</dependentTest>
					<dependentTest enabled="1">CHARACTERIZATION:NOISE:2</dependentTest>
				</dependentTests>
			</var>
			<var>L
				<value>180n</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE:1</dependentTest>
					<dependentTest enabled="1">CHARACTERIZATION:NOISE:2</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE:1</dependentTest>
					<dependentTest enabled="1">CHARACTERIZATION:NOISE:2</dependentTest>
				</dependentTests>
			</var>
			<var>W
				<value>10u</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE:1</dependentTest>
					<dependentTest enabled="1">CHARACTERIZATION:NOISE:2</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<overwritehistory>0</overwritehistory>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CHARACTERIZATION:NOISE:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>CHARACTERIZATION:NOISE:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE:2_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDC
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE:2</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Feb 2 11:09:15 2015</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/AMS_IL3601/CHARACTERIZATION/NOISE/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/subway.it.kth.se_saul_110915631</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/AMS_IL3601/Sim/CHARACTERIZATION/NOISE/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/AMS_IL3601/CHARACTERIZATION/NOISE/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CHARACTERIZATION:NOISE:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>CHARACTERIZATION:NOISE:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE:2_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDC
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE:1</dependentTest>
							<dependentTest enabled="1">CHARACTERIZATION:NOISE:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE:1</dependentTest>
							<dependentTest enabled="1">CHARACTERIZATION:NOISE:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE:1</dependentTest>
							<dependentTest enabled="1">CHARACTERIZATION:NOISE:2</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE:1</dependentTest>
							<dependentTest enabled="1">CHARACTERIZATION:NOISE:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Feb 2 11:13:13 2015</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/AMS_IL3601/CHARACTERIZATION/NOISE/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/subway.it.kth.se_saul_111313180</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/AMS_IL3601/Sim/CHARACTERIZATION/NOISE/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/AMS_IL3601/CHARACTERIZATION/NOISE/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Ocean.0
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:NOISE:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE:1_CHARACTERIZATION:NOISE:1_Feb__2_11_30_51_2015_Ocean.0</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE:1_Feb__2_11_30_51_2015</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>CHARACTERIZATION:NOISE:2
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE:2_CHARACTERIZATION:NOISE:2_Feb__2_11_30_51_2015_Ocean.0</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE:2_Feb__2_11_30_51_2015</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDC
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE:2</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistoryname>Ocean.0</overwritehistoryname>
				<overwritehistory>0</overwritehistory>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Feb  2 11:30:57 2015
</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/AMS_IL3601/CHARACTERIZATION/NOISE/adexl/results/data/Ocean.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/subway.it.kth.se_saul_113057193</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/AMS_IL3601/Sim/CHARACTERIZATION/NOISE/adexl/results/data/Ocean.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE/adexl/results/data/Ocean.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/AMS_IL3601/CHARACTERIZATION/NOISE/adexl/results/data/Ocean.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
