#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              3400
ProcessCreationTime_UTC        1516691353
ProcessCreationTime_Readable   Tue Jan 23 08:09:13 2018 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/NANONETS/CURRENT_DAC/dac_cell/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Tue Jan 23 08:52:16 2018 CET
