<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>CURRENT_DAC:current_dac_DC_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>current_dac_DC_tb</value>
					</option>
					<option>lib
						<value>CURRENT_DAC</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>CURRENT_DAC:current_dac_DC_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>current_dac_DC_tb</value>
					</option>
					<option>lib
						<value>CURRENT_DAC</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>A0
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>A1
				<value>1.8</value>
				<dependentTests>
					<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>A2
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>A3
				<value>1.8</value>
				<dependentTests>
					<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_DAC:current_dac_DC_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>current_dac_DC_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_DAC:current_dac_DC_tb:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>current_dac_DC_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>A0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug 24 09:08:25 2017</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_090825983</localpsfdir>
			<psfdir>/home/saul/Sim/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_DAC:current_dac_DC_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>current_dac_DC_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_DAC:current_dac_DC_tb:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>current_dac_DC_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>A0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug 24 09:11:55 2017</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_091155806</localpsfdir>
			<psfdir>/home/saul/Sim/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_DAC:current_dac_DC_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>current_dac_DC_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_DAC:current_dac_DC_tb:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>current_dac_DC_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>A0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug 24 09:27:29 2017</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_092729162</localpsfdir>
			<psfdir>/home/saul/Sim/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_DAC:current_dac_DC_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>current_dac_DC_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_DAC:current_dac_DC_tb:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>current_dac_DC_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>A0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A1
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A3
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug 24 09:30:46 2017</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_093046476</localpsfdir>
			<psfdir>/home/saul/Sim/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_DAC:current_dac_DC_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>current_dac_DC_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_DAC:current_dac_DC_tb:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>current_dac_DC_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>A0
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug 24 09:33:33 2017</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_093333580</localpsfdir>
			<psfdir>/home/saul/Sim/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_DAC:current_dac_DC_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>current_dac_DC_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_DAC:current_dac_DC_tb:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>current_dac_DC_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>A0
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Aug 25 14:01:38 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_140139146</localpsfdir>
			<psfdir>/home/saul/Sim/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_DAC:current_dac_DC_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>current_dac_DC_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_DAC:current_dac_DC_tb:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>current_dac_DC_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>A0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Aug 25 14:03:23 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_140324081</localpsfdir>
			<psfdir>/home/saul/Sim/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_DAC:current_dac_DC_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>current_dac_DC_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_DAC:current_dac_DC_tb:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>current_dac_DC_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>A0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Aug 25 14:05:04 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_140504421</localpsfdir>
			<psfdir>/home/saul/Sim/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_DAC:current_dac_DC_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>current_dac_DC_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_DAC:current_dac_DC_tb:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>current_dac_DC_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>A0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Aug 25 14:07:28 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_140728755</localpsfdir>
			<psfdir>/home/saul/Sim/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_DAC:current_dac_DC_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>current_dac_DC_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_DAC:current_dac_DC_tb:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>current_dac_DC_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>A0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A1
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A3
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:current_dac_DC_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Aug 25 14:09:12 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_140912263</localpsfdir>
			<psfdir>/home/saul/Sim/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_DC_tb/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
