# Do not remove or change these header lines.
# layerSet file version 1.0
NW drawing
PI drawing
MN drawing
RX drawing
BP drawing
TG drawing
OP drawing
PC drawing
CA drawing
M1 drawing
V1 drawing
MT drawing
FT drawing
QT drawing
HT drawing
AM drawing
DV drawing
text drawing
DIODE drawing
SXCUT drawing
SXCUT label
RX label
PC label
M1 label
MT label
AM label
DV label
PC pin
M1 pin
MT pin
AM pin
CABAR drawing
V1BAR drawing
V2BAR drawing
FT BAR
M1 vdd
M1 gnd
PC obs
M1 obs
RX exclude
PC exclude
M1 exclude
MT exclude
AM exclude
NS drawing
RN drawing
PR drawing
NR drawing
BB drawing
NG drawing
RR drawing
RP drawing
K1 drawing
BF user
BH user
PH user
BP user
NV user
PV user
TEuser drawing
TFuser drawing
BH noniag
BF noniag
PH noniag
NV noniag
PV noniag
TEuser noniag
TFuser noniag
NOGEN noniag
MIM HV
VNCAP HV
VNCAP HQ
RES HV
NWASP drawing
LOGOBND drawing
CHIPEDGE drawing
ESDUMMY drawing
AM ESD
DI drawing
GRLOGIC drawing
MULTI DEV
PAD DEV
PAD GBIT
VTSENS drawing
WVR drawing
SBLK drawing
DG drawing
PCING drawing
RX5V drawing
MT TRANS
AM TRANS
PC res
M1 res
MT res
AM res
PC CAP
M1 CAP
MT CAP
VNCAP parm
VNCAP count
BB IND
PC FUSE
BN DEV
ALPHA drawing
OUTLINE drawing
OUTLINE MOSVARACTOR
OUTLINE LOWCRNT
OUTLINE BFMOAT
OUTLINE IND
OUTLINE CAP
NV drawing
PV drawing
background drawing
prBoundary drawing
prBoundary boundary
edgeLayer drawing
