<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>TOP:top_ring_core_tb_spectre:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>top_ring_core_tb_spectre</value>
					</option>
					<option>lib
						<value>TOP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>TOP:top_ring_core_tb_spectre:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>top_ring_core_tb_spectre</value>
					</option>
					<option>lib
						<value>TOP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>TOP:top_ring_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb_spectre:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jan 10 22:35:45 2018</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_223545632</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>TOP:top_ring_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb_spectre:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jan 11 09:39:39 2018</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_093939207</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>TOP:top_ring_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb_spectre:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jan 12 15:56:34 2018</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_155634993</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>TOP:top_ring_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb_spectre:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jan 12 16:48:11 2018</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_164811259</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>TOP:top_ring_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb_spectre:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jan 16 09:49:38 2018</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_094938754</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>TOP:top_ring_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb_spectre:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jan 17 09:52:23 2018</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_095223380</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>TOP:top_ring_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb_spectre:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jan 29 14:10:03 2018
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_141003561</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>TOP:top_ring_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb_spectre:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jan 29 16:48:48 2018
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_164848434</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>TOP:top_ring_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb_spectre:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jan 29 17:30:08 2018
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_173008993</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>TOP:top_ring_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb_spectre:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jan 30 10:05:32 2018
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_100532525</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
