<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>TOP:top_ring_core_tb_spectre:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>top_ring_core_tb_spectre</value>
					</option>
					<option>lib
						<value>TOP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>TOP:top_ring_core_tb_spectre:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>top_ring_core_tb_spectre</value>
					</option>
					<option>lib
						<value>TOP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>TOP:top_ring_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb_spectre:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jan 10 22:00:45 2018</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_220045654</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>TOP:top_ring_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb_spectre:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jan 10 22:15:04 2018</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_221504808</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>TOP:top_ring_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb_spectre:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jan 10 22:16:10 2018</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_221610342</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>TOP:top_ring_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb_spectre:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jan 10 22:19:51 2018</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_221951352</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>TOP:top_ring_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb_spectre:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jan 10 22:35:45 2018</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_223545632</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>TOP:top_ring_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb_spectre:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jan 11 09:39:39 2018</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_093939207</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>TOP:top_ring_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb_spectre:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jan 12 15:56:34 2018</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_155634993</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>TOP:top_ring_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TOP:top_ring_core_tb_spectre:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_ring_core_tb_spectre</value>
							</option>
							<option>lib
								<value>TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jan 12 16:48:11 2018
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_164811259</localpsfdir>
			<psfdir>/home/saul/Sim/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/TOP/top_ring_core_tb_spectre/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
