<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>SENSOR_SWITCH:sensor_switch_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>sensor_switch_tb</value>
					</option>
					<option>lib
						<value>SENSOR_SWITCH</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>SENSOR_SWITCH:sensor_switch_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>sensor_switch_tb</value>
					</option>
					<option>lib
						<value>SENSOR_SWITCH</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<vars>
			<var>A0
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>A1
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>A2
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>A3
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>A4
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>IDC
				<value>1u</value>
				<dependentTests>
					<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History
		<historyentry>Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>SENSOR_SWITCH:sensor_switch_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sensor_switch_tb</value>
							</option>
							<option>lib
								<value>SENSOR_SWITCH</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SENSOR_SWITCH:sensor_switch_tb:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sensor_switch_tb</value>
							</option>
							<option>lib
								<value>SENSOR_SWITCH</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>A0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A4
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug 24 15:02:06 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_150206187</localpsfdir>
			<psfdir>/home/saul/Sim/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>SENSOR_SWITCH:sensor_switch_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sensor_switch_tb</value>
							</option>
							<option>lib
								<value>SENSOR_SWITCH</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SENSOR_SWITCH:sensor_switch_tb:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sensor_switch_tb</value>
							</option>
							<option>lib
								<value>SENSOR_SWITCH</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>A0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A4
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>.1u</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug 24 15:06:27 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_150627780</localpsfdir>
			<psfdir>/home/saul/Sim/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>SENSOR_SWITCH:sensor_switch_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sensor_switch_tb</value>
							</option>
							<option>lib
								<value>SENSOR_SWITCH</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SENSOR_SWITCH:sensor_switch_tb:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sensor_switch_tb</value>
							</option>
							<option>lib
								<value>SENSOR_SWITCH</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>A0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A4
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>.1u</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug 24 15:25:56 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_152556599</localpsfdir>
			<psfdir>/home/saul/Sim/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>SENSOR_SWITCH:sensor_switch_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sensor_switch_tb</value>
							</option>
							<option>lib
								<value>SENSOR_SWITCH</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SENSOR_SWITCH:sensor_switch_tb:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sensor_switch_tb</value>
							</option>
							<option>lib
								<value>SENSOR_SWITCH</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>A0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A4
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>.1u</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug 24 15:26:16 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_152616154</localpsfdir>
			<psfdir>/home/saul/Sim/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>SENSOR_SWITCH:sensor_switch_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sensor_switch_tb</value>
							</option>
							<option>lib
								<value>SENSOR_SWITCH</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SENSOR_SWITCH:sensor_switch_tb:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sensor_switch_tb</value>
							</option>
							<option>lib
								<value>SENSOR_SWITCH</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>A0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A4
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>.1u</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug 24 15:28:12 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_152812991</localpsfdir>
			<psfdir>/home/saul/Sim/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>SENSOR_SWITCH:sensor_switch_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sensor_switch_tb</value>
							</option>
							<option>lib
								<value>SENSOR_SWITCH</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SENSOR_SWITCH:sensor_switch_tb:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sensor_switch_tb</value>
							</option>
							<option>lib
								<value>SENSOR_SWITCH</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>A0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A4
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>.1u</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug 24 15:39:06 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_153906085</localpsfdir>
			<psfdir>/home/saul/Sim/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>SENSOR_SWITCH:sensor_switch_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sensor_switch_tb</value>
							</option>
							<option>lib
								<value>SENSOR_SWITCH</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SENSOR_SWITCH:sensor_switch_tb:1_none_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sensor_switch_tb</value>
							</option>
							<option>lib
								<value>SENSOR_SWITCH</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>A0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A4
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug 24 15:40:02 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_154002832</localpsfdir>
			<psfdir>/home/saul/Sim/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>SENSOR_SWITCH:sensor_switch_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sensor_switch_tb</value>
							</option>
							<option>lib
								<value>SENSOR_SWITCH</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SENSOR_SWITCH:sensor_switch_tb:1_none_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sensor_switch_tb</value>
							</option>
							<option>lib
								<value>SENSOR_SWITCH</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>A0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A4
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug 24 15:40:42 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_154042725</localpsfdir>
			<psfdir>/home/saul/Sim/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>SENSOR_SWITCH:sensor_switch_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sensor_switch_tb</value>
							</option>
							<option>lib
								<value>SENSOR_SWITCH</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SENSOR_SWITCH:sensor_switch_tb:1_none_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sensor_switch_tb</value>
							</option>
							<option>lib
								<value>SENSOR_SWITCH</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>A0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A4
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug 24 15:42:38 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_154238360</localpsfdir>
			<psfdir>/home/saul/Sim/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.18
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>SENSOR_SWITCH:sensor_switch_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sensor_switch_tb</value>
							</option>
							<option>lib
								<value>SENSOR_SWITCH</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SENSOR_SWITCH:sensor_switch_tb:1_none_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sensor_switch_tb</value>
							</option>
							<option>lib
								<value>SENSOR_SWITCH</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>A0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>A4
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">SENSOR_SWITCH:sensor_switch_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug 24 15:49:45 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_154945735</localpsfdir>
			<psfdir>/home/saul/Sim/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.18</psfdir>
			<simdir>$AXL_PROJECT_DIR/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.18</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/SENSOR_SWITCH/sensor_switch_tb/adexl/results/data/Interactive.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.18.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
