######################################################
# strmInOut.layertable   ah18/ac18
######################################################
# Owner: ams AG
# HIT-Kit: Internal
######################################################
# Changes:
#
#   V2.01  14-03-27  hge added TE and TF for mkn
#   V2.02  14-03-28  hge filtered out all '# IBM' layers because of warning during export (not def in techfile)
#   V2.03  14-04-07  hge changed displayPackeage for NSM, PSM and CMM for GRH 
#   V2.04  14-04-15  hge corrected wrong OPCEXCL layers 
#   V2.05  14-06-11  hge added all OPCNOCHECK layer 
#   V2.06  14-08-12  hge added NL3M and PL3M (request:  mail mkn (11.8.2014)
#   V2.07  14-09-25  hge added PIM for gst 
#   V2.08  14-11-28  hge added RRX/*, TE/user, TF/user, TE/noniag, TF/noniag 
#                        NOTE: TEuser and TFuser used only in old layouts ; can be deleted later
#   V2.09  14-12-12  hge  added NOPLISH (61/103) for mkn
#   V2.10  15-07-16  hge  changed order of noniag layers in order not map NOGEN noniag to all others (grh)
#   V2.11  15-11-02  hge  addedd Mask/PADTSV, Mask/MATTSV and Mask/VIATSV
#   V2.12  15-11-26  hge  chnaged PADTSV to 40/82 for mkn
#   V2.15  16-03-15  hge  renamed: VPPS->SVP ; MBPS->SM1 ; VAPS->SV1 ; MTPS->SM2
#   V2.16  16-06-13  hge  added AM/HOLE and ML/HOLE
#   V2.17  16-08-22  hge  added HALDEF/drawing, IPDEF/drawing, IPDEF/keppout, DEVDEF/pin
#   V2.19  16-12-15  hge  added METT/RDL, METT/UBM, VIAT/RDLVIA1, VIAT/RDLVIA2  (WBI)
######################################################
#
# DF Layer                 |   GDSII  Layer
# Name         Purpose     |   Number  DataType
#-----------------------------------------------------
#
NS             drawing        0    0
NS             FILTRGR1       0    18
NS             net            0    98
PI             drawing        1    4      
RX             drawing        2    0
RX             exclude        2    2
edgeLayer      drawing        2    19
RX             label          2    20
RX             pin            2    32
RX             fill           2    35
RX             OPCEXCL        2    90
RX             OPCNOCHECK     2    91
RRX            user           2    94
RRX            drawing        2    96
NW             drawing        4    0
NWASP          drawing        4    3
NW             label          4    20
NW             res            4    22
NW             pin            4    32
NW             net            4    98
BF             drawing        5    0
DGV            drawing        6    0
K1             drawing        6    1
PC             drawing        7    0
PC             HOLE           7    1
PC             exclude        7    2
PCING          drawing        7    4
TG             drawing        7    13
PC             CAP            7    15
PC             label          7    20
PC             res            7    22
PC             PR             7    26
PC             pin            7    32
PC             obs            7    34
PC             fill           7    35
PC             FUSE           7    44
PC             OPCEXCL        7    90
PC             OPCNOCHECK     7    91
PC             net            7    98
BB             drawing        8    0
BH             user           8    2
BB             FILTRGR1       8    18
BB             IND            8    19
PH             user           9    2
JD             drawing        9    4
BP             drawing        10   0
BP	       pin            10   32
BP	       net            10   98
OS             drawing        10   13
BP2ND          drawing        10   18
BN             drawing        11   0
BN             DEV            11   1
HG             drawing        11   4
PE             drawing        11   5
NE             drawing        11   6
ZEROVT         drawing        12   0
DG             drawing        12   4
BH             drawing        12   5
PH             drawing        12   6
DE             drawing        12   7
NR             drawing        12   8
PR             drawing        12   9
PH             RES1           12   15
DE             RES1           12   17
BH             RES1           12   19
NV             drawing        12   30
PV             drawing        12   31
OUTLINE        DECAP          12   47
SBLK           drawing        12   48
VTSENS         drawing        12   52
DF             drawing        12   55
IODUMMY        injJedec       12   85
ESD            cdm            12   88
NG             drawing        12   153
NN             drawing        12   156
NO             drawing        12   157
WX             drawing        12   187
FEATURE        DNSsram        12   230
CA             drawing        14   0
CA             pin            14   32
CABAR          drawing        14   1
CA             obs            14   34
CA             esdf           14   62
CA             OPCEXCL        14   90
CA             OPCNOCHECK     14   91
CA             net            14   98
CABAR          net            14   99
M1             drawing        15   0
M1             vdd            15   0
M1             gnd            15   0
M1             exclude        15   2
M1             HOLE           15   3
M1             TRANS          15   18
M1             label          15   20
M1             res            15   22
M1             pin            15   32
M1             obs            15   34
M1             CHEXCL         15   35
M1             fill           15   36
M1             esdf           15   62
M1             CAP            15   80
M1             OPCEXCL        15   90
M1             OPCNOCHECK     15   91
M1             net            15   98
V1             drawing        16   0
V1             res            16   22
V1             pin            16   32
V1BAR          drawing        16   1
V1             obs            16   34
V1             esdf           16   62
V1             net            16   98
V1BAR          net            16   99
M2             drawing        17   0    
M2             vdd            17   0    
M2             gnd            17   0    
M2             exclude        17   2    
M2             HOLE           17   3    
M2             TRANS          17   18    
M2             label          17   20    
M2             res            17   22    
M2             pin            17   32    
M2             obs            17   34    
M2             fill           17   35    
M2             image1         17   40    
M2             esdf           17   62    
M2             CAP            17   80    
M2             net            17   98    
V2             drawing        18   0    
V2             res            18   22    
V2             pin            18   32    
V2BAR          drawing        18   1    
V2             obs            18   34    
V2             esdf           18   62    
V2             net            18   98    
V2BAR          net            18   99    
M3             drawing        19   0    
M3             vdd            19   0    
M3             gnd            19   0    
M3             exclude        19   2    
M3             HOLE           19   3    
M3             TRANS          19   18    
M3             COIL           19   19    
M3             label          19   20    
M3             res            19   22    
M3             pin            19   32    
M3             obs            19   34    
M3             fill           19   35    
M3             image1         19   40    
M3             esdf           19   62    
M3             CAP            19   80    
M3             net            19   98    
V3             drawing        20   0    
V3             res            20   22    
V3             pin            20   32    
V3BAR          drawing        20   1    
V3             obs            20   34    
V3             esdf           20   62    
V3             net            20   98    
V3BAR          net            20   99    
M4             drawing        21   0    
M4             vdd            21   0    
M4             gnd            21   0    
M4             exclude        21   2    
M4             HOLE           21   3    
M4             TRANS          21   18    
M4             COIL           21   19    
M4             label          21   20    
M4             res            21   22    
M4             pin            21   32    
M4             obs            21   34    
M4             fill           21   35    
M4             esdf           21   62    
M4             CAP            21   80    
M4             net            21   98    
V4             drawing        22   0    
V4             res            22   22  
V4             pin            22   32  
V4BAR          drawing        22   1  
V4             obs            22   34  
V4             esdf           22   62  
V4             net            22   98  
V4BAR          net            22   99  
RN             drawing        23   0  
MT             drawing        25   0
MT             vdd            25   0
MT             gnd            25   0
MT             exclude        25   2
MT             HOLE           25   3
MT             TRANS          25   18
MT             COIL           25   19
MT             label          25   20
MT             res            25   22
MT             pin            25   32
MT             obs            25   34
MT             fill           25   35
MT             esdf           25   62
MT             CAP            25   80
MT             net            25   98
LV             drawing        28   0
LVDUMMY        drawing        28   1
LV             label          28   20
LV             pin            28   32
LV             res            28   34
LV             net            28   98
DI             drawing        29   0
ISODEV         drawing        29   2
Q2             drawing        30   1
QT             drawing        30   4
HT             drawing        30   20
M5             drawing        31   0
M5             vdd            31   0
M5             gnd            31   0
M5             exclude        31   2
M5             HOLE           31   3
M5             TRANS          31   18
M5             COIL           31   19
M5             label          31   20
M5             res            31   22
M5             pin            31   32
M5             obs            31   34
M5             fill           31   35
M5             image1         31   40
M5             esdf           31   62
M5             CAP            31   80
M5             net            31   98
V5             drawing        32   0
V5             pin            32   32
V5BAR          drawing        32   1
V5             obs            32   34
V5             esdf           32   62
V5             net            32   98
V5BAR          net            32   99
OP             drawing        37   0
OP             FILTRGR1       37   3
OP             plug           37   26
OP             socket         37   27
PADTSV         drawing        40   10
PADTSV         label          40   20
PADTSV         pin            40   32
C4             gnd            41   1
C4             pad            41   2
C4             pll            41   3
C4             psr            41   4
C4             sig            41   5
C4             tst1           41   6
C4             tst2           41   7
C4             tst3           41   8
C4             v1             41   9
C4             v2             41   10
PAD            FILTRGR1       41   18
C4             label          41   20
C4             LV             41   22
PAD            DEV            41   25
PAD            GBIT           41   26
METTSV         drawing        42   10
METTSV         label          42   20
METTSV         pin            42   32
METT           RDL            42   40
METT           UBM            42   41
VIATSV         drawing        43   10
VIAT           RDLVIA1        43   20
VIAT           RDLVIA2        43   21
SVP 	       drawing        75   0	
SM1 	       drawing        76   0 
SM1 	       exclude        76   2 
SM1 	       fill           76   35
SV1 	       drawing	      77   0	
SM2 	       drawing        78   0 	
E1             drawing        45   0
E1             TRANS          45   18
E1             IND            45   19
E1             label          45   20
E1             res            45   22
E1             pin            45   32
E1             obs            45   34
E1             net            45   98
E1             vdd            45   0
E1             gnd            45   0
ML             drawing        46   0 
ML             HOLE           46   1 
ML             exclude        46   2 
ML             TRANS          46   18 
ML             IND            46   19 
ML             label          46   20 
ML             res            46   22 
ML             pin            46   32 
ML             obs            46   34 
ML             fill           46   35 
ML             net            46   98 
ML             vdd            46   0 
ML             gnd            46   0 
DV             drawing        47   0
DV             label          47   20
DV             pin            47   32
DV             res            47   34
DV             net            47   98
MA             drawing        48   0
MA             TRANS          48   18
MA             IND            48   19
MA             label          48   20
MA             res            48   22
MA             pin            48   32
MA             obs            48   34
MA             net            48   98
MA             vdd            48   0
MA             gnd            48   0
E2             drawing        52   0
CHIPOUTL       drawing        52   44
E2             net            52   98
AM             drawing        53   0    
AM             HOLE           53   1    
AM             exclude        53   2    
AM             IND            53   4    
AM             TRANS          53   18    
AM             label          53   20    
AM             res            53   22    
AM             pin            53   32    
AM             obs            53   34    
AM             net            53   98    
AM             vdd            53   0    
AM             gnd            53   0    
RR             drawing        59   0
OUTLINE        drawing        60   0
OUTLINE        BPERI          60   1
OUTLINE        DEV            60   2
OUTLINE        BOOK           60   3
OUTLINE        IND            60   4
OUTLINE        LINE           60   6
OUTLINE        pad            60   12
OUTLINE        DOC            60   13
OUTLINE        CAP            60   15
OUTLINE        TRANS          60   18
OUTLINE        BFMOAT         60   19
OUTLINE        HV             60   20
OUTLINE        label          60   22
OUTLINE        SBD            60   24
OUTLINE        ESD            60   25
MULTI          DEV            60   26
OUTLINE        MOSVARACTOR    60   27
OUTLINE        LOWCRNT        60   28
OUTLINE        fill           60   31
MULTI          CAP            60   36
SXCUT          drawing        61   30
SXCUT          label          61   31
MIM            HK             61   51
MIM            HD             61   53
RX5V           drawing        61   101
NOPOLISH       drawing        61   103  
MIM            HV             61   108
RES            HV             61   109
VNCAP          HV             61   110
WVR            drawing        62   0
CHIPEDGE       drawing        62   1
DIODE          drawing        62   4
LOGOBND        drawing        62   5
VIA_CAP        drawing        62   6
ALPHA          DEV            62   7
ALPHA          BOOK           62   8
ALPHA          DOC            62   9
ALPHA          DATE           62   13
ALPHA          pad            62   14
FLTGATE        drawing        62   16
SCGATE         drawing        62   18
ALPHA          IND            62   19
ALPHA          drawing        62   20
HALDEF         drawing        62   24
ALPHA          audit          62   25
PROBE	       drawing	      62   27
ALPHA          image1         62   40
ALPHA          image2         62   41
OUTLINE        DIFF           62   43
BF             noniag         62   47
OUTLINE        rf             62   65
IPDEF          drawing        62   106
IPDEF          keepout        62   107
NV             noniag         62   111
PV             noniag         62   114
DEVDEF         pin            62   141
WX             noniag         62   207
text           drawing        63   0
L1             drawing        63   2
drive          drawing        63   3
ESDUMMY        DEV            63   7
RP             drawing        63   14
ESDUMMY        FILTRGR1       63   18
sub            net            63   20
sub            drawing        63   21
ESDUMMY        rf             63   33
ESDUMMY        drawing        63   36
IODUMMY        drawing        63   37
GRLOGIC        drawing        63   42
device         annotate       63   45
ALPHA          ip             63   63
WY             noniag         63   86
RX             LVOPEN         63   88
VNCAP          parm           63   104
VNCAP          count          63   105
ALPHA          count          63   107
FEATURE        CELLNVR        63   108
RRX            noniag         2    95
BH             noniag         8    3
PH             noniag         9    3
TE             noniag         252  58
TEuser         noniag         252  58
TF             noniag         252  59
TFuser         noniag         252  59
TG             noniag         252  60
NOGEN          noniag         99   101
NOGEN          noniag          8   3
NOGEN          noniag         62   47
NOGEN          noniag          9   3
NOGEN          noniag         62   77
NOGEN          noniag         62   78
NOGEN          noniag         62   108
NOGEN          noniag         62   111
NOGEN          noniag         62   114
NOGEN          noniag         252  58
NOGEN          noniag         252  59
NOGEN          noniag         252  60
NOGEN          noniag         62   207
NOGEN          noniag         63   86
KERFEXCL       drawing        101  250
ALPHA          name           102  6
OUTLINE        KERF           102  11
OUTLINE        outkern        102  20
OUTLINE        fillkern       102  27
OUTLINE        k2size         102  37
CLHERE         drawing        102  52
BF             user           104  3
BP             user           104  6
NV             user           104  13
PV             user           104  17
TE             user           104  111
TF             user           104  112
TEuser         drawing        104  111
TFuser         drawing        104  112
WX             user           104  113
WY             user           104  114
E1             COIL           124  19
E1             fill           124  35
MA             fill           125  35
MA             ESD            125  60
FT             drawing        127  0
FT             res            127  22
FT             pin            127  32
FT             BAR            127  1
FT             net            127  98
AM             fill           131  35 
AM             ESD            131  60
ML             ESD            175  60 
LVS            drawing        200  200
LVS            drawing1       200  201
LVS            drawing2       200  202
LVS            drawing3       200  203
LVS            drawing4       200  204
LVS            drawing5       200  205
LVS            drawing6       200  206
LVS            drawing7       200  207
LVS            drawing8       200  208
LVS            drawing9       200  209
LVS1           drawing        200  210
LVS1           drawing6       200  216
ERC            drawing        200  225
ERC            drawing1       200  226
ERC            drawing2       200  227
ERC            drawing3       200  228
ERC            drawing4       200  229
ERC            drawing5       200  230
ERC            drawing6       200  231
ERC            drawing7       200  232
ERC            drawing8       200  233
ERC            drawing9       200  234
NOIBMCS        drawing        208  212
VNCAP          HQ             212  1
DI             isoType        212  2
MN             drawing        212  15
WY             drawing        212  117
NOPLYMD        drawing        212  136
FIVEVONLY      drawing        212  152
PC             NF1            251  57
M1             NF1            251  58
RX             NF1            251  59
NG             NF1            251  60
BP             NF1            251  61
BF             NF1            251  63
Mask           ZLM            2    81 
Mask           STIM           10   81 
Mask           STRM           10   82 
Mask           SVAM           54   81 
Mask           PIM            1    81   
Mask           NWMM           5    82 
Mask           NWTM           5    81 
Mask           VTPM           49   81 
Mask           PWMM           8    82 
Mask           PWTM           8    81 
Mask           VTNM           49   82 
Mask           TXM            14   81 
Mask           P1M            20   81 
Mask           NL1M           21   81 
Mask           NL2M           21   82 
Mask           NL3M           21   83 
Mask           PL1M           22   81 
Mask           PL2M           22   82 
Mask           PL3M           22   83 
Mask           NSM            23   81 
Mask           VAM            54   82 
Mask           HR1M           29   81 
Mask           PSM            24   81 
Mask           SBLM           32   81 
Mask           HR2M           29   82 
Mask           COM            34   81 
Mask           M1M            35   81 
Mask           V1M            36   81 
Mask           M2M            37   81  
Mask           V2M            38   81  
Mask           M3M            39   81  
Mask           PADTSV         40   82  
Mask           V3M            41   81  
Mask           M4M            42   81  
Mask           METTSV         42   82  
Mask           VIATSV         43   81  
Mask           V4M            81   81  
Mask           HCM            55   82 
Mask           QCM            55   81 
Mask           CMM            82   81 
Mask           TVM            83   81 
Mask           TMM            84   81 
Mask           PAM            40   81 
Mask           PYM            59   81 
Mask           SVPM           85   81  
Mask           SM1M           85   82  
Mask           SV1M           85   83  
Mask           SM2M           85   84  
TE             drawing        12  18
TF             drawing        12  91
y2             drawing        91   0
marker         error          255  0 
