<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>CURRENT_DAC:current_dac_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>current_dac_tb</value>
					</option>
					<option>lib
						<value>CURRENT_DAC</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>CURRENT_DAC:current_dac_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>current_dac_tb</value>
					</option>
					<option>lib
						<value>CURRENT_DAC</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<vars>
			<var enabled="0">MOhms
				<value></value>
				<dependentTests></dependentTests>
			</var>
			<var>T
				<value>200u</value>
				<dependentTests>
					<dependentTest enabled="1">CURRENT_DAC:current_dac_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History
		<historyentry>Interactive.38
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_DAC:current_dac_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>current_dac_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_DAC:current_dac_tb:1_none_Interactive.38</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>current_dac_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">MOhms
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>T
						<value>200u</value>
						<dependentTests>
							<dependentTest enabled="1">CURRENT_DAC:current_dac_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Aug 23 23:05:51 2017</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.38.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.38.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_230551463</localpsfdir>
			<psfdir>/home/saul/Sim/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.38</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.38</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.38.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.38.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.39
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_DAC:current_dac_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>current_dac_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_DAC:current_dac_tb:1_none_Interactive.39</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>current_dac_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">MOhms
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>T
						<value>200u</value>
						<dependentTests>
							<dependentTest enabled="1">CURRENT_DAC:current_dac_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug 24 09:36:01 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.39.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.39.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_093601297</localpsfdir>
			<psfdir>/home/saul/Sim/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.39</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.39</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.39.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.39.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.40
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_DAC:current_dac_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>current_dac_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_DAC:current_dac_tb:1_none_Interactive.40</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>current_dac_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">MOhms
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>T
						<value>200u</value>
						<dependentTests>
							<dependentTest enabled="1">CURRENT_DAC:current_dac_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug 24 09:36:56 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.40.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.40.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_093656730</localpsfdir>
			<psfdir>/home/saul/Sim/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.40</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.40</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.40.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.40.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.41
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_DAC:current_dac_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>current_dac_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_DAC:current_dac_tb:1_none_Interactive.41</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>current_dac_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">MOhms
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>T
						<value>200u</value>
						<dependentTests>
							<dependentTest enabled="1">CURRENT_DAC:current_dac_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug 24 09:37:06 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.41.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.41.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_093706338</localpsfdir>
			<psfdir>/home/saul/Sim/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.41</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.41</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.41.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.41.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.42
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_DAC:current_dac_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>current_dac_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_DAC:current_dac_tb:1_none_Interactive.42</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>current_dac_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">MOhms
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>T
						<value>200u</value>
						<dependentTests>
							<dependentTest enabled="1">CURRENT_DAC:current_dac_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug 24 09:37:48 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.42.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.42.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_093748158</localpsfdir>
			<psfdir>/home/saul/Sim/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.42</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.42</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.42.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.42.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.43
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_DAC:current_dac_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>current_dac_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_DAC:current_dac_tb:1_none_Interactive.43</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>current_dac_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">MOhms
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>T
						<value>200u</value>
						<dependentTests>
							<dependentTest enabled="1">CURRENT_DAC:current_dac_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug 24 09:42:17 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.43.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.43.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_094217165</localpsfdir>
			<psfdir>/home/saul/Sim/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.43</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.43</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.43.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.43.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.44
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_DAC:current_dac_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>current_dac_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_DAC:current_dac_tb:1_none_Interactive.44</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>current_dac_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">MOhms
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>T
						<value>200u</value>
						<dependentTests>
							<dependentTest enabled="1">CURRENT_DAC:current_dac_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug 24 09:51:53 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.44.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.44.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_095153130</localpsfdir>
			<psfdir>/home/saul/Sim/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.44</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.44</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.44.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.44.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.45
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_DAC:current_dac_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>current_dac_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_DAC:current_dac_tb:1_none_Interactive.45</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>current_dac_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">MOhms
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>T
						<value>200u</value>
						<dependentTests>
							<dependentTest enabled="1">CURRENT_DAC:current_dac_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug 24 10:06:26 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.45.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.45.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_100626944</localpsfdir>
			<psfdir>/home/saul/Sim/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.45</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.45</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.45.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.45.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.46
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_DAC:current_dac_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>current_dac_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_DAC:current_dac_tb:1_none_Interactive.46</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>current_dac_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">MOhms
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>T
						<value>200u</value>
						<dependentTests>
							<dependentTest enabled="1">CURRENT_DAC:current_dac_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug 24 10:09:42 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.46.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.46.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_100942995</localpsfdir>
			<psfdir>/home/saul/Sim/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.46</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.46</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.46.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.46.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.47
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_DAC:current_dac_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>current_dac_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_DAC:current_dac_tb:1_none_Interactive.47</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>current_dac_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">MOhms
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>T
						<value>200u</value>
						<dependentTests>
							<dependentTest enabled="1">CURRENT_DAC:current_dac_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug 24 10:11:31 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.47.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.47.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_101131777</localpsfdir>
			<psfdir>/home/saul/Sim/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.47</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.47</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CURRENT_DAC/current_dac_tb/adexl/results/data/Interactive.47.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.47.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
