<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>CURRENT_DAC:dac_cell_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>dac_cell_tb</value>
					</option>
					<option>lib
						<value>CURRENT_DAC</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>CURRENT_DAC:dac_cell_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>dac_cell_tb</value>
					</option>
					<option>lib
						<value>CURRENT_DAC</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>IS("/I0/A0")
						<evalType>point</evalType>
					</output>
					<output>IS("/I0/A1")
						<evalType>point</evalType>
					</output>
					<output>IS("/I0/A2")
						<evalType>point</evalType>
					</output>
					<output>IS("/I0/A3")
						<evalType>point</evalType>
					</output>
					<output>IS("/I7/A0")
						<evalType>point</evalType>
					</output>
					<output>IS("/I7/A1")
						<evalType>point</evalType>
					</output>
					<output>IS("/I7/A2")
						<evalType>point</evalType>
					</output>
					<output>IS("/I7/A3")
						<evalType>point</evalType>
					</output>
					<output>IS("/I9/A0")
						<evalType>point</evalType>
					</output>
					<output>IS("/I9/A1")
						<evalType>point</evalType>
					</output>
					<output>IS("/I9/A2")
						<evalType>point</evalType>
					</output>
					<output>IS("/I9/A3")
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>IDC
				<value>2u</value>
				<dependentTests>
					<dependentTest omitted="0">CURRENT_DAC:dac_cell_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
		<allcornersenabled>1</allcornersenabled>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>mcmethod
					<value>all</value>
				</runoption>
				<runoption>mcnumpoints
					<value>300</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>mcStopMethod
					<value>Significance Test</value>
				</runoption>
				<runoption>samplingmode
					<value>random</value>
				</runoption>
				<runoption>saveprocess
					<value>1</value>
				</runoption>
				<runoption>savemismatch
					<value>0</value>
				</runoption>
				<runoption>mcreferencepoint
					<value>0</value>
				</runoption>
				<runoption>donominal
					<value>1</value>
				</runoption>
				<runoption>saveallplots
					<value>1</value>
				</runoption>
				<runoption>montecarloseed
					<value></value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value></value>
				</runoption>
				<runoption>dumpParamMode
					<value>yes</value>
				</runoption>
			</mode>
		</runoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
	</active>
	<history>History
		<historyentry>Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_DAC:dac_cell_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dac_cell_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_DAC:dac_cell_tb:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dac_cell_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDC
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:dac_cell_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Aug 23 15:57:13 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CURRENT_DAC/dac_cell_tb/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_155713445</localpsfdir>
			<psfdir>/home/saul/Sim/CURRENT_DAC/dac_cell_tb/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_DAC/dac_cell_tb/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CURRENT_DAC/dac_cell_tb/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_DAC:dac_cell_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dac_cell_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_DAC:dac_cell_tb:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dac_cell_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDC
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:dac_cell_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Aug 23 15:58:09 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CURRENT_DAC/dac_cell_tb/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_155809616</localpsfdir>
			<psfdir>/home/saul/Sim/CURRENT_DAC/dac_cell_tb/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_DAC/dac_cell_tb/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CURRENT_DAC/dac_cell_tb/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_DAC:dac_cell_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dac_cell_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_DAC:dac_cell_tb:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dac_cell_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDC
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:dac_cell_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Aug 23 16:01:00 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CURRENT_DAC/dac_cell_tb/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_160101062</localpsfdir>
			<psfdir>/home/saul/Sim/CURRENT_DAC/dac_cell_tb/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_DAC/dac_cell_tb/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CURRENT_DAC/dac_cell_tb/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_DAC:dac_cell_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dac_cell_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_DAC:dac_cell_tb:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dac_cell_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDC
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:dac_cell_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Aug 23 16:01:31 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CURRENT_DAC/dac_cell_tb/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_160131379</localpsfdir>
			<psfdir>/home/saul/Sim/CURRENT_DAC/dac_cell_tb/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_DAC/dac_cell_tb/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CURRENT_DAC/dac_cell_tb/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_DAC:dac_cell_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dac_cell_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_DAC:dac_cell_tb:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dac_cell_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>IS("/I0/A0")
								<evalType>point</evalType>
							</output>
							<output>IS("/I0/A1")
								<evalType>point</evalType>
							</output>
							<output>IS("/I0/A2")
								<evalType>point</evalType>
							</output>
							<output>IS("/I0/A3")
								<evalType>point</evalType>
							</output>
							<output>IS("/I7/A0")
								<evalType>point</evalType>
							</output>
							<output>IS("/I7/A1")
								<evalType>point</evalType>
							</output>
							<output>IS("/I7/A2")
								<evalType>point</evalType>
							</output>
							<output>IS("/I7/A3")
								<evalType>point</evalType>
							</output>
							<output>IS("/I9/A0")
								<evalType>point</evalType>
							</output>
							<output>IS("/I9/A1")
								<evalType>point</evalType>
							</output>
							<output>IS("/I9/A2")
								<evalType>point</evalType>
							</output>
							<output>IS("/I9/A3")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>IDC
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:dac_cell_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Aug 23 16:07:33 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CURRENT_DAC/dac_cell_tb/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_160733203</localpsfdir>
			<psfdir>/home/saul/Sim/CURRENT_DAC/dac_cell_tb/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_DAC/dac_cell_tb/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CURRENT_DAC/dac_cell_tb/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>MonteCarlo.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_DAC:dac_cell_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dac_cell_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_DAC:dac_cell_tb:1_none_MonteCarlo.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dac_cell_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>IS("/I0/A0")
								<evalType>point</evalType>
							</output>
							<output>IS("/I0/A1")
								<evalType>point</evalType>
							</output>
							<output>IS("/I0/A2")
								<evalType>point</evalType>
							</output>
							<output>IS("/I0/A3")
								<evalType>point</evalType>
							</output>
							<output>IS("/I7/A0")
								<evalType>point</evalType>
							</output>
							<output>IS("/I7/A1")
								<evalType>point</evalType>
							</output>
							<output>IS("/I7/A2")
								<evalType>point</evalType>
							</output>
							<output>IS("/I7/A3")
								<evalType>point</evalType>
							</output>
							<output>IS("/I9/A0")
								<evalType>point</evalType>
							</output>
							<output>IS("/I9/A1")
								<evalType>point</evalType>
							</output>
							<output>IS("/I9/A2")
								<evalType>point</evalType>
							</output>
							<output>IS("/I9/A3")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>IDC
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:dac_cell_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>10</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Aug 23 16:09:44 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CURRENT_DAC/dac_cell_tb/adexl/results/data/MonteCarlo.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_160944832</localpsfdir>
			<psfdir>/home/saul/Sim/CURRENT_DAC/dac_cell_tb/adexl/results/data/MonteCarlo.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_DAC/dac_cell_tb/adexl/results/data/MonteCarlo.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CURRENT_DAC/dac_cell_tb/adexl/results/data/MonteCarlo.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>MonteCarlo.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_DAC:dac_cell_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dac_cell_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_DAC:dac_cell_tb:1_none_MonteCarlo.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dac_cell_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>IS("/I0/A0")
								<evalType>point</evalType>
							</output>
							<output>IS("/I0/A1")
								<evalType>point</evalType>
							</output>
							<output>IS("/I0/A2")
								<evalType>point</evalType>
							</output>
							<output>IS("/I0/A3")
								<evalType>point</evalType>
							</output>
							<output>IS("/I7/A0")
								<evalType>point</evalType>
							</output>
							<output>IS("/I7/A1")
								<evalType>point</evalType>
							</output>
							<output>IS("/I7/A2")
								<evalType>point</evalType>
							</output>
							<output>IS("/I7/A3")
								<evalType>point</evalType>
							</output>
							<output>IS("/I9/A0")
								<evalType>point</evalType>
							</output>
							<output>IS("/I9/A1")
								<evalType>point</evalType>
							</output>
							<output>IS("/I9/A2")
								<evalType>point</evalType>
							</output>
							<output>IS("/I9/A3")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>IDC
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:dac_cell_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>300</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Aug 23 16:10:39 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CURRENT_DAC/dac_cell_tb/adexl/results/data/MonteCarlo.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_161039717</localpsfdir>
			<psfdir>/home/saul/Sim/CURRENT_DAC/dac_cell_tb/adexl/results/data/MonteCarlo.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_DAC/dac_cell_tb/adexl/results/data/MonteCarlo.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CURRENT_DAC/dac_cell_tb/adexl/results/data/MonteCarlo.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>MonteCarlo.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_DAC:dac_cell_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dac_cell_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_DAC:dac_cell_tb:1_none_MonteCarlo.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dac_cell_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>IS("/I0/A0")
								<evalType>point</evalType>
							</output>
							<output>IS("/I0/A1")
								<evalType>point</evalType>
							</output>
							<output>IS("/I0/A2")
								<evalType>point</evalType>
							</output>
							<output>IS("/I0/A3")
								<evalType>point</evalType>
							</output>
							<output>IS("/I7/A0")
								<evalType>point</evalType>
							</output>
							<output>IS("/I7/A1")
								<evalType>point</evalType>
							</output>
							<output>IS("/I7/A2")
								<evalType>point</evalType>
							</output>
							<output>IS("/I7/A3")
								<evalType>point</evalType>
							</output>
							<output>IS("/I9/A0")
								<evalType>point</evalType>
							</output>
							<output>IS("/I9/A1")
								<evalType>point</evalType>
							</output>
							<output>IS("/I9/A2")
								<evalType>point</evalType>
							</output>
							<output>IS("/I9/A3")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>IDC
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:dac_cell_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>300</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Aug 23 16:12:42 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CURRENT_DAC/dac_cell_tb/adexl/results/data/MonteCarlo.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_161242844</localpsfdir>
			<psfdir>/home/saul/Sim/CURRENT_DAC/dac_cell_tb/adexl/results/data/MonteCarlo.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_DAC/dac_cell_tb/adexl/results/data/MonteCarlo.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CURRENT_DAC/dac_cell_tb/adexl/results/data/MonteCarlo.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_DAC:dac_cell_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dac_cell_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_DAC:dac_cell_tb:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dac_cell_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>IS("/I0/A0")
								<evalType>point</evalType>
							</output>
							<output>IS("/I0/A1")
								<evalType>point</evalType>
							</output>
							<output>IS("/I0/A2")
								<evalType>point</evalType>
							</output>
							<output>IS("/I0/A3")
								<evalType>point</evalType>
							</output>
							<output>IS("/I7/A0")
								<evalType>point</evalType>
							</output>
							<output>IS("/I7/A1")
								<evalType>point</evalType>
							</output>
							<output>IS("/I7/A2")
								<evalType>point</evalType>
							</output>
							<output>IS("/I7/A3")
								<evalType>point</evalType>
							</output>
							<output>IS("/I9/A0")
								<evalType>point</evalType>
							</output>
							<output>IS("/I9/A1")
								<evalType>point</evalType>
							</output>
							<output>IS("/I9/A2")
								<evalType>point</evalType>
							</output>
							<output>IS("/I9/A3")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>IDC
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:dac_cell_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>300</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Aug 23 16:27:43 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CURRENT_DAC/dac_cell_tb/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_162743670</localpsfdir>
			<psfdir>/home/saul/Sim/CURRENT_DAC/dac_cell_tb/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_DAC/dac_cell_tb/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CURRENT_DAC/dac_cell_tb/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_DAC:dac_cell_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dac_cell_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_DAC:dac_cell_tb:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dac_cell_tb</value>
							</option>
							<option>lib
								<value>CURRENT_DAC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>IS("/I0/A0")
								<evalType>point</evalType>
							</output>
							<output>IS("/I0/A1")
								<evalType>point</evalType>
							</output>
							<output>IS("/I0/A2")
								<evalType>point</evalType>
							</output>
							<output>IS("/I0/A3")
								<evalType>point</evalType>
							</output>
							<output>IS("/I7/A0")
								<evalType>point</evalType>
							</output>
							<output>IS("/I7/A1")
								<evalType>point</evalType>
							</output>
							<output>IS("/I7/A2")
								<evalType>point</evalType>
							</output>
							<output>IS("/I7/A3")
								<evalType>point</evalType>
							</output>
							<output>IS("/I9/A0")
								<evalType>point</evalType>
							</output>
							<output>IS("/I9/A1")
								<evalType>point</evalType>
							</output>
							<output>IS("/I9/A2")
								<evalType>point</evalType>
							</output>
							<output>IS("/I9/A3")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>IDC
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_DAC:dac_cell_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>300</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Aug 23 16:32:43 2017
</timestamp>
			<resultsname>/home/saul/projects/NANONETS/CURRENT_DAC/dac_cell_tb/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_163243215</localpsfdir>
			<psfdir>/home/saul/Sim/CURRENT_DAC/dac_cell_tb/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_DAC/dac_cell_tb/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/NANONETS/CURRENT_DAC/dac_cell_tb/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
