<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
			<corner enabled="1">corner_0
				<vars>
					<var>temperature
						<value>27</value>
					</var>
				</vars>
				<models>
					<model enabled="1">design.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/design.scs</modelfile>
						<modelsection>"noitm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cap.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cap.scs</modelfile>
						<modelsection>"capwp"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">esddi.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/esddi.scs</modelfile>
						<modelsection>"esdditm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">bip.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/bip.scs</modelfile>
						<modelsection>"biptm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">res.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/res.scs</modelfile>
						<modelsection>"reswp"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cmos53.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cmos53.scs</modelfile>
						<modelsection>"cmosfff"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="0">mcparams.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/mcparams.scs</modelfile>
						<modelsection></modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
				</models>
			</corner>
			<corner enabled="0">corner_1
				<vars>
					<var>temperature
						<value>27</value>
					</var>
				</vars>
				<models>
					<model enabled="1">design.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/design.scs</modelfile>
						<modelsection>"noitm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cap.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cap.scs</modelfile>
						<modelsection>"capws"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">esddi.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/esddi.scs</modelfile>
						<modelsection>"esdditm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">bip.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/bip.scs</modelfile>
						<modelsection>"biptm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">res.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/res.scs</modelfile>
						<modelsection>"reswp"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cmos53.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cmos53.scs</modelfile>
						<modelsection>"cmosfff"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="0">mcparams.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/mcparams.scs</modelfile>
						<modelsection></modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
				</models>
			</corner>
			<corner enabled="0">corner_2
				<vars>
					<var>temperature
						<value>27</value>
					</var>
				</vars>
				<models>
					<model enabled="1">design.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/design.scs</modelfile>
						<modelsection>"noitm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cap.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cap.scs</modelfile>
						<modelsection>"capwp"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">esddi.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/esddi.scs</modelfile>
						<modelsection>"esdditm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">bip.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/bip.scs</modelfile>
						<modelsection>"biptm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">res.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/res.scs</modelfile>
						<modelsection>"resws"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cmos53.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cmos53.scs</modelfile>
						<modelsection>"cmosfff"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="0">mcparams.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/mcparams.scs</modelfile>
						<modelsection></modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
				</models>
			</corner>
			<corner enabled="0">corner_3
				<vars>
					<var>temperature
						<value>27</value>
					</var>
				</vars>
				<models>
					<model enabled="1">design.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/design.scs</modelfile>
						<modelsection>"noitm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cap.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cap.scs</modelfile>
						<modelsection>"capws"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">esddi.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/esddi.scs</modelfile>
						<modelsection>"esdditm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">bip.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/bip.scs</modelfile>
						<modelsection>"biptm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">res.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/res.scs</modelfile>
						<modelsection>"resws"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cmos53.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cmos53.scs</modelfile>
						<modelsection>"cmosfff"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="0">mcparams.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/mcparams.scs</modelfile>
						<modelsection></modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
				</models>
			</corner>
			<corner enabled="0">corner_4
				<vars>
					<var>temperature
						<value>27</value>
					</var>
				</vars>
				<models>
					<model enabled="1">design.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/design.scs</modelfile>
						<modelsection>"noitm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cap.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cap.scs</modelfile>
						<modelsection>"capwp"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">esddi.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/esddi.scs</modelfile>
						<modelsection>"esdditm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">bip.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/bip.scs</modelfile>
						<modelsection>"biptm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">res.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/res.scs</modelfile>
						<modelsection>"reswp"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cmos53.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cmos53.scs</modelfile>
						<modelsection>"cmosssf"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="0">mcparams.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/mcparams.scs</modelfile>
						<modelsection></modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
				</models>
			</corner>
			<corner enabled="0">corner_5
				<vars>
					<var>temperature
						<value>27</value>
					</var>
				</vars>
				<models>
					<model enabled="1">design.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/design.scs</modelfile>
						<modelsection>"noitm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cap.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cap.scs</modelfile>
						<modelsection>"capws"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">esddi.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/esddi.scs</modelfile>
						<modelsection>"esdditm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">bip.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/bip.scs</modelfile>
						<modelsection>"biptm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">res.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/res.scs</modelfile>
						<modelsection>"reswp"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cmos53.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cmos53.scs</modelfile>
						<modelsection>"cmosssf"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="0">mcparams.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/mcparams.scs</modelfile>
						<modelsection></modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
				</models>
			</corner>
			<corner enabled="0">corner_6
				<vars>
					<var>temperature
						<value>27</value>
					</var>
				</vars>
				<models>
					<model enabled="1">design.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/design.scs</modelfile>
						<modelsection>"noitm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cap.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cap.scs</modelfile>
						<modelsection>"capwp"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">esddi.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/esddi.scs</modelfile>
						<modelsection>"esdditm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">bip.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/bip.scs</modelfile>
						<modelsection>"biptm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">res.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/res.scs</modelfile>
						<modelsection>"resws"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cmos53.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cmos53.scs</modelfile>
						<modelsection>"cmosssf"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="0">mcparams.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/mcparams.scs</modelfile>
						<modelsection></modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
				</models>
			</corner>
			<corner enabled="0">corner_7
				<vars>
					<var>temperature
						<value>27</value>
					</var>
				</vars>
				<models>
					<model enabled="1">design.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/design.scs</modelfile>
						<modelsection>"noitm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cap.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cap.scs</modelfile>
						<modelsection>"capws"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">esddi.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/esddi.scs</modelfile>
						<modelsection>"esdditm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">bip.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/bip.scs</modelfile>
						<modelsection>"biptm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">res.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/res.scs</modelfile>
						<modelsection>"resws"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cmos53.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cmos53.scs</modelfile>
						<modelsection>"cmosssf"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="0">mcparams.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/mcparams.scs</modelfile>
						<modelsection></modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
				</models>
			</corner>
			<corner enabled="0">corner_8
				<vars>
					<var>temperature
						<value>27</value>
					</var>
				</vars>
				<models>
					<model enabled="1">design.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/design.scs</modelfile>
						<modelsection>"noitm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cap.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cap.scs</modelfile>
						<modelsection>"capwp"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">esddi.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/esddi.scs</modelfile>
						<modelsection>"esdditm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">bip.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/bip.scs</modelfile>
						<modelsection>"biptm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">res.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/res.scs</modelfile>
						<modelsection>"reswp"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cmos53.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cmos53.scs</modelfile>
						<modelsection>"cmoswo"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="0">mcparams.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/mcparams.scs</modelfile>
						<modelsection></modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
				</models>
			</corner>
			<corner enabled="0">corner_9
				<vars>
					<var>temperature
						<value>27</value>
					</var>
				</vars>
				<models>
					<model enabled="1">design.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/design.scs</modelfile>
						<modelsection>"noitm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cap.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cap.scs</modelfile>
						<modelsection>"capws"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">esddi.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/esddi.scs</modelfile>
						<modelsection>"esdditm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">bip.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/bip.scs</modelfile>
						<modelsection>"biptm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">res.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/res.scs</modelfile>
						<modelsection>"reswp"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cmos53.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cmos53.scs</modelfile>
						<modelsection>"cmoswo"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="0">mcparams.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/mcparams.scs</modelfile>
						<modelsection></modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
				</models>
			</corner>
			<corner enabled="0">corner_10
				<vars>
					<var>temperature
						<value>27</value>
					</var>
				</vars>
				<models>
					<model enabled="1">design.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/design.scs</modelfile>
						<modelsection>"noitm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cap.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cap.scs</modelfile>
						<modelsection>"capwp"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">esddi.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/esddi.scs</modelfile>
						<modelsection>"esdditm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">bip.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/bip.scs</modelfile>
						<modelsection>"biptm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">res.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/res.scs</modelfile>
						<modelsection>"resws"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cmos53.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cmos53.scs</modelfile>
						<modelsection>"cmoswo"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="0">mcparams.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/mcparams.scs</modelfile>
						<modelsection></modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
				</models>
			</corner>
			<corner enabled="0">corner_11
				<vars>
					<var>temperature
						<value>27</value>
					</var>
				</vars>
				<models>
					<model enabled="1">design.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/design.scs</modelfile>
						<modelsection>"noitm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cap.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cap.scs</modelfile>
						<modelsection>"capws"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">esddi.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/esddi.scs</modelfile>
						<modelsection>"esdditm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">bip.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/bip.scs</modelfile>
						<modelsection>"biptm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">res.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/res.scs</modelfile>
						<modelsection>"resws"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cmos53.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cmos53.scs</modelfile>
						<modelsection>"cmoswo"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="0">mcparams.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/mcparams.scs</modelfile>
						<modelsection></modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
				</models>
			</corner>
			<corner enabled="0">corner_12
				<vars>
					<var>temperature
						<value>27</value>
					</var>
				</vars>
				<models>
					<model enabled="1">design.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/design.scs</modelfile>
						<modelsection>"noitm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cap.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cap.scs</modelfile>
						<modelsection>"capwp"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">esddi.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/esddi.scs</modelfile>
						<modelsection>"esdditm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">bip.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/bip.scs</modelfile>
						<modelsection>"biptm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">res.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/res.scs</modelfile>
						<modelsection>"reswp"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cmos53.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cmos53.scs</modelfile>
						<modelsection>"cmoswz"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="0">mcparams.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/mcparams.scs</modelfile>
						<modelsection></modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
				</models>
			</corner>
			<corner enabled="0">corner_13
				<vars>
					<var>temperature
						<value>27</value>
					</var>
				</vars>
				<models>
					<model enabled="1">design.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/design.scs</modelfile>
						<modelsection>"noitm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cap.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cap.scs</modelfile>
						<modelsection>"capws"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">esddi.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/esddi.scs</modelfile>
						<modelsection>"esdditm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">bip.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/bip.scs</modelfile>
						<modelsection>"biptm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">res.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/res.scs</modelfile>
						<modelsection>"reswp"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cmos53.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cmos53.scs</modelfile>
						<modelsection>"cmoswz"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="0">mcparams.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/mcparams.scs</modelfile>
						<modelsection></modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
				</models>
			</corner>
			<corner enabled="0">corner_14
				<vars>
					<var>temperature
						<value>27</value>
					</var>
				</vars>
				<models>
					<model enabled="1">design.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/design.scs</modelfile>
						<modelsection>"noitm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cap.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cap.scs</modelfile>
						<modelsection>"capwp"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">esddi.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/esddi.scs</modelfile>
						<modelsection>"esdditm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">bip.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/bip.scs</modelfile>
						<modelsection>"biptm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">res.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/res.scs</modelfile>
						<modelsection>"resws"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cmos53.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cmos53.scs</modelfile>
						<modelsection>"cmoswz"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="0">mcparams.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/mcparams.scs</modelfile>
						<modelsection></modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
				</models>
			</corner>
			<corner enabled="0">corner_15
				<vars>
					<var>temperature
						<value>27</value>
					</var>
				</vars>
				<models>
					<model enabled="1">design.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/design.scs</modelfile>
						<modelsection>"noitm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cap.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cap.scs</modelfile>
						<modelsection>"capws"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">esddi.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/esddi.scs</modelfile>
						<modelsection>"esdditm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">bip.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/bip.scs</modelfile>
						<modelsection>"biptm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">res.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/res.scs</modelfile>
						<modelsection>"resws"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cmos53.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cmos53.scs</modelfile>
						<modelsection>"cmoswz"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="0">mcparams.scs
						<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/mcparams.scs</modelfile>
						<modelsection></modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">CHARACTERIZATION:DCBIAS5:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>DCBIAS5</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>CHARACTERIZATION:DCBIAS5:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>DCBIAS5</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state1</value>
					</option>
				</origoptions>
				<outputs>
					<output>IDC("/TN1/D")
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>L
				<value>1u</value>
				<dependentTests>
					<dependentTest enabled="1">CHARACTERIZATION:DCBIAS5:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">CHARACTERIZATION:DCBIAS5:1</dependentTest>
				</dependentTests>
			</var>
			<var>VGS
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">CHARACTERIZATION:DCBIAS5:1</dependentTest>
				</dependentTests>
			</var>
			<var>W
				<value>10u</value>
				<dependentTests>
					<dependentTest enabled="1">CHARACTERIZATION:DCBIAS5:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CHARACTERIZATION:DCBIAS5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DCBIAS5</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DCBIAS5:1_state1_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DCBIAS5</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DCBIAS5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DCBIAS5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DCBIAS5:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DCBIAS5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Sep  2 11:32:19 2015
</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/DCBIAS5/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/subway.it.kth.se_saul_113219016</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/Sim/CHARACTERIZATION/DCBIAS5/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DCBIAS5/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/DCBIAS5/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CHARACTERIZATION:DCBIAS5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DCBIAS5</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DCBIAS5:1_state1_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DCBIAS5</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>IDC("/TN1/D")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">CHARACTERIZATION:DCBIAS5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">CHARACTERIZATION:DCBIAS5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">CHARACTERIZATION:DCBIAS5:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">CHARACTERIZATION:DCBIAS5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Sep  2 11:34:16 2015
</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/DCBIAS5/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/subway.it.kth.se_saul_113416753</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/Sim/CHARACTERIZATION/DCBIAS5/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DCBIAS5/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/DCBIAS5/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">corner_0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">design.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/design.scs</modelfile>
								<modelsection>"noitm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">cap.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cap.scs</modelfile>
								<modelsection>"capwp"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">esddi.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/esddi.scs</modelfile>
								<modelsection>"esdditm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">bip.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">res.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/res.scs</modelfile>
								<modelsection>"reswp"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">cmos53.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cmos53.scs</modelfile>
								<modelsection>"cmosfff"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="0">mcparams.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/mcparams.scs</modelfile>
								<modelsection></modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
						</models>
					</corner>
					<corner enabled="0">corner_1
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">design.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/design.scs</modelfile>
								<modelsection>"noitm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">cap.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cap.scs</modelfile>
								<modelsection>"capws"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">esddi.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/esddi.scs</modelfile>
								<modelsection>"esdditm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">bip.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">res.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/res.scs</modelfile>
								<modelsection>"reswp"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">cmos53.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cmos53.scs</modelfile>
								<modelsection>"cmosfff"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="0">mcparams.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/mcparams.scs</modelfile>
								<modelsection></modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
						</models>
					</corner>
					<corner enabled="0">corner_2
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">design.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/design.scs</modelfile>
								<modelsection>"noitm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">cap.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cap.scs</modelfile>
								<modelsection>"capwp"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">esddi.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/esddi.scs</modelfile>
								<modelsection>"esdditm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">bip.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">res.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/res.scs</modelfile>
								<modelsection>"resws"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">cmos53.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cmos53.scs</modelfile>
								<modelsection>"cmosfff"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="0">mcparams.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/mcparams.scs</modelfile>
								<modelsection></modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
						</models>
					</corner>
					<corner enabled="0">corner_3
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">design.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/design.scs</modelfile>
								<modelsection>"noitm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">cap.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cap.scs</modelfile>
								<modelsection>"capws"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">esddi.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/esddi.scs</modelfile>
								<modelsection>"esdditm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">bip.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">res.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/res.scs</modelfile>
								<modelsection>"resws"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">cmos53.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cmos53.scs</modelfile>
								<modelsection>"cmosfff"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="0">mcparams.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/mcparams.scs</modelfile>
								<modelsection></modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
						</models>
					</corner>
					<corner enabled="0">corner_4
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">design.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/design.scs</modelfile>
								<modelsection>"noitm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">cap.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cap.scs</modelfile>
								<modelsection>"capwp"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">esddi.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/esddi.scs</modelfile>
								<modelsection>"esdditm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">bip.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">res.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/res.scs</modelfile>
								<modelsection>"reswp"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">cmos53.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cmos53.scs</modelfile>
								<modelsection>"cmosssf"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="0">mcparams.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/mcparams.scs</modelfile>
								<modelsection></modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
						</models>
					</corner>
					<corner enabled="0">corner_5
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">design.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/design.scs</modelfile>
								<modelsection>"noitm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">cap.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cap.scs</modelfile>
								<modelsection>"capws"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">esddi.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/esddi.scs</modelfile>
								<modelsection>"esdditm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">bip.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">res.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/res.scs</modelfile>
								<modelsection>"reswp"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">cmos53.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cmos53.scs</modelfile>
								<modelsection>"cmosssf"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="0">mcparams.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/mcparams.scs</modelfile>
								<modelsection></modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
						</models>
					</corner>
					<corner enabled="0">corner_6
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">design.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/design.scs</modelfile>
								<modelsection>"noitm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">cap.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cap.scs</modelfile>
								<modelsection>"capwp"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">esddi.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/esddi.scs</modelfile>
								<modelsection>"esdditm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">bip.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">res.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/res.scs</modelfile>
								<modelsection>"resws"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">cmos53.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cmos53.scs</modelfile>
								<modelsection>"cmosssf"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="0">mcparams.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/mcparams.scs</modelfile>
								<modelsection></modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
						</models>
					</corner>
					<corner enabled="0">corner_7
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">design.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/design.scs</modelfile>
								<modelsection>"noitm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">cap.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cap.scs</modelfile>
								<modelsection>"capws"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">esddi.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/esddi.scs</modelfile>
								<modelsection>"esdditm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">bip.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">res.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/res.scs</modelfile>
								<modelsection>"resws"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">cmos53.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cmos53.scs</modelfile>
								<modelsection>"cmosssf"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="0">mcparams.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/mcparams.scs</modelfile>
								<modelsection></modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
						</models>
					</corner>
					<corner enabled="0">corner_8
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">design.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/design.scs</modelfile>
								<modelsection>"noitm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">cap.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cap.scs</modelfile>
								<modelsection>"capwp"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">esddi.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/esddi.scs</modelfile>
								<modelsection>"esdditm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">bip.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">res.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/res.scs</modelfile>
								<modelsection>"reswp"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">cmos53.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cmos53.scs</modelfile>
								<modelsection>"cmoswo"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="0">mcparams.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/mcparams.scs</modelfile>
								<modelsection></modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
						</models>
					</corner>
					<corner enabled="0">corner_9
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">design.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/design.scs</modelfile>
								<modelsection>"noitm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">cap.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cap.scs</modelfile>
								<modelsection>"capws"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">esddi.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/esddi.scs</modelfile>
								<modelsection>"esdditm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">bip.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">res.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/res.scs</modelfile>
								<modelsection>"reswp"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">cmos53.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cmos53.scs</modelfile>
								<modelsection>"cmoswo"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="0">mcparams.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/mcparams.scs</modelfile>
								<modelsection></modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
						</models>
					</corner>
					<corner enabled="0">corner_10
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">design.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/design.scs</modelfile>
								<modelsection>"noitm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">cap.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cap.scs</modelfile>
								<modelsection>"capwp"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">esddi.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/esddi.scs</modelfile>
								<modelsection>"esdditm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">bip.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">res.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/res.scs</modelfile>
								<modelsection>"resws"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">cmos53.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cmos53.scs</modelfile>
								<modelsection>"cmoswo"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="0">mcparams.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/mcparams.scs</modelfile>
								<modelsection></modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
						</models>
					</corner>
					<corner enabled="0">corner_11
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">design.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/design.scs</modelfile>
								<modelsection>"noitm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">cap.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cap.scs</modelfile>
								<modelsection>"capws"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">esddi.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/esddi.scs</modelfile>
								<modelsection>"esdditm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">bip.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">res.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/res.scs</modelfile>
								<modelsection>"resws"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">cmos53.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cmos53.scs</modelfile>
								<modelsection>"cmoswo"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="0">mcparams.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/mcparams.scs</modelfile>
								<modelsection></modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
						</models>
					</corner>
					<corner enabled="0">corner_12
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">design.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/design.scs</modelfile>
								<modelsection>"noitm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">cap.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cap.scs</modelfile>
								<modelsection>"capwp"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">esddi.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/esddi.scs</modelfile>
								<modelsection>"esdditm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">bip.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">res.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/res.scs</modelfile>
								<modelsection>"reswp"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">cmos53.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cmos53.scs</modelfile>
								<modelsection>"cmoswz"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="0">mcparams.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/mcparams.scs</modelfile>
								<modelsection></modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
						</models>
					</corner>
					<corner enabled="0">corner_13
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">design.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/design.scs</modelfile>
								<modelsection>"noitm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">cap.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cap.scs</modelfile>
								<modelsection>"capws"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">esddi.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/esddi.scs</modelfile>
								<modelsection>"esdditm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">bip.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">res.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/res.scs</modelfile>
								<modelsection>"reswp"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">cmos53.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cmos53.scs</modelfile>
								<modelsection>"cmoswz"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="0">mcparams.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/mcparams.scs</modelfile>
								<modelsection></modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
						</models>
					</corner>
					<corner enabled="0">corner_14
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">design.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/design.scs</modelfile>
								<modelsection>"noitm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">cap.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cap.scs</modelfile>
								<modelsection>"capwp"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">esddi.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/esddi.scs</modelfile>
								<modelsection>"esdditm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">bip.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">res.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/res.scs</modelfile>
								<modelsection>"resws"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">cmos53.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cmos53.scs</modelfile>
								<modelsection>"cmoswz"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="0">mcparams.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/mcparams.scs</modelfile>
								<modelsection></modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
						</models>
					</corner>
					<corner enabled="0">corner_15
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">design.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/design.scs</modelfile>
								<modelsection>"noitm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">cap.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cap.scs</modelfile>
								<modelsection>"capws"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">esddi.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/esddi.scs</modelfile>
								<modelsection>"esdditm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">bip.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">res.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/res.scs</modelfile>
								<modelsection>"resws"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">cmos53.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cmos53.scs</modelfile>
								<modelsection>"cmoswz"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="0">mcparams.scs
								<modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/mcparams.scs</modelfile>
								<modelsection></modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">CHARACTERIZATION:DCBIAS5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DCBIAS5</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DCBIAS5:1_state1_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DCBIAS5</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>IDC("/TN1/D")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">CHARACTERIZATION:DCBIAS5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">CHARACTERIZATION:DCBIAS5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">CHARACTERIZATION:DCBIAS5:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">CHARACTERIZATION:DCBIAS5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Sep  2 11:37:54 2015
</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/DCBIAS5/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/subway.it.kth.se_saul_113754587</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/Sim/CHARACTERIZATION/DCBIAS5/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DCBIAS5/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/DCBIAS5/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
