<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<tests>
			<test>CHARACTERIZATION:FT:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>FT</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>CHARACTERIZATION:FT:1_import</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>FT</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>spectre_state1</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>W
				<value>10u</value>
				<dependentTests>
					<dependentTest enabled="1">CHARACTERIZATION:FT:1</dependentTest>
				</dependentTests>
			</var>
			<var>L
				<value>180n</value>
				<dependentTests>
					<dependentTest enabled="1">CHARACTERIZATION:FT:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">CHARACTERIZATION:FT:1</dependentTest>
				</dependentTests>
			</var>
			<var>IDC
				<value>{Inclusion List}1m{Inclusion List}{From/To}Decade:1u:10:10m{From/To}</value>
				<dependentTests>
					<dependentTest enabled="1">CHARACTERIZATION:FT:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<overwritehistory>0</overwritehistory>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<distributeoptions></distributeoptions>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
	</active>
	<history>History
		<historyentry>Ocean.20
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:FT:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_CHARACTERIZATION:FT:1_Jul_14_22_27_50_2015_Ocean.20</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_Jul_14_22_27_50_2015</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>W
						<value>W1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>{Inclusion List}1m{Inclusion List}{From/To}Decade:1u:10:15m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistoryname>Ocean.20</overwritehistoryname>
				<overwritehistory>0</overwritehistory>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 14 22:27:51 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.20.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.20.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_222751862</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/FT/adexl/results/data/Ocean.20</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/FT/adexl/results/data/Ocean.20</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.20.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.20.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDC
						<value>0.001</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Ocean.21
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:FT:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_CHARACTERIZATION:FT:1_Jul_14_22_28_39_2015_Ocean.21</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_Jul_14_22_28_39_2015</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>W
						<value>W1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>{Inclusion List}1m{Inclusion List}{From/To}Decade:1u:10:15m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistoryname>Ocean.21</overwritehistoryname>
				<overwritehistory>0</overwritehistory>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 14 22:28:40 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.21.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.21.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_222840506</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/FT/adexl/results/data/Ocean.21</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/FT/adexl/results/data/Ocean.21</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.21.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.21.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDC
						<value>0.001</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Ocean.22
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:FT:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_CHARACTERIZATION:FT:1_Jul_14_22_30_06_2015_Ocean.22</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_Jul_14_22_30_06_2015</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>W
						<value>W1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>{Inclusion List}1m{Inclusion List}{From/To}Decade:1u:10:15m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistoryname>Ocean.22</overwritehistoryname>
				<overwritehistory>0</overwritehistory>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 14 22:30:08 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.22.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.22.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_223008164</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/FT/adexl/results/data/Ocean.22</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/FT/adexl/results/data/Ocean.22</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.22.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.22.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDC
						<value>0.001</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Ocean.23
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:FT:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_CHARACTERIZATION:FT:1_Jul_14_22_32_13_2015_Ocean.23</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_Jul_14_22_32_13_2015</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>W
						<value>W1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>{Inclusion List}1m{Inclusion List}{From/To}Decade:1u:10:15m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistoryname>Ocean.23</overwritehistoryname>
				<overwritehistory>0</overwritehistory>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 14 22:32:14 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.23.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.23.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_223214835</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/FT/adexl/results/data/Ocean.23</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/FT/adexl/results/data/Ocean.23</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.23.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.23.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDC
						<value>0.001</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Ocean.24
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:FT:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_CHARACTERIZATION:FT:1_Jul_14_22_33_15_2015_Ocean.24</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_Jul_14_22_33_15_2015</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>W
						<value>W1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>{Inclusion List}1m{Inclusion List}{From/To}Decade:1u:10:15m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistoryname>Ocean.24</overwritehistoryname>
				<overwritehistory>0</overwritehistory>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 14 22:33:16 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.24.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.24.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_223316418</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/FT/adexl/results/data/Ocean.24</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/FT/adexl/results/data/Ocean.24</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.24.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.24.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDC
						<value>0.001</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Ocean.25
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:FT:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_CHARACTERIZATION:FT:1_Jul_14_22_35_01_2015_Ocean.25</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_Jul_14_22_35_01_2015</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>W
						<value>W1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>{Inclusion List}1m{Inclusion List}{From/To}Decade:1u:10:15m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistoryname>Ocean.25</overwritehistoryname>
				<overwritehistory>0</overwritehistory>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 14 22:35:02 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.25.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.25.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_223502498</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/FT/adexl/results/data/Ocean.25</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/FT/adexl/results/data/Ocean.25</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.25.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.25.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDC
						<value>0.001</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Ocean.26
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:FT:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_CHARACTERIZATION:FT:1_Jul_15_14_34_57_2015_Ocean.26</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_Jul_15_14_34_57_2015</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>W
						<value>W1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>{Inclusion List}1m{Inclusion List}{From/To}Decade:.01u:10:1u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistoryname>Ocean.26</overwritehistoryname>
				<overwritehistory>0</overwritehistory>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jul 15 14:34:58 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.26.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.26.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_143458464</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/FT/adexl/results/data/Ocean.26</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/FT/adexl/results/data/Ocean.26</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.26.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.26.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDC
						<value>2e-07</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Ocean.27
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:FT:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_CHARACTERIZATION:FT:1_Jul_15_14_38_52_2015_Ocean.27</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_Jul_15_14_38_52_2015</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>W
						<value>W1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>{Inclusion List}1u{Inclusion List}{From/To}Decade:.01u:10:1u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistoryname>Ocean.27</overwritehistoryname>
				<overwritehistory>0</overwritehistory>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jul 15 14:38:53 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.27.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.27.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_143853639</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/FT/adexl/results/data/Ocean.27</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/FT/adexl/results/data/Ocean.27</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.27.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.27.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDC
						<value>2e-07</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Ocean.28
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:FT:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_CHARACTERIZATION:FT:1_Jul_15_14_55_06_2015_Ocean.28</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_Jul_15_14_55_06_2015</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>W
						<value>W1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>{Inclusion List}1u{Inclusion List}{From/To}Decade:.01u:10:1u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistoryname>Ocean.28</overwritehistoryname>
				<overwritehistory>0</overwritehistory>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jul 15 14:55:07 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.28.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.28.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_145507397</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/FT/adexl/results/data/Ocean.28</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/FT/adexl/results/data/Ocean.28</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.28.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.28.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDC
						<value>2e-07</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Ocean.29
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:FT:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_CHARACTERIZATION:FT:1_Jul_16_21_57_54_2015_Ocean.29</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_Jul_16_21_57_54_2015</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>W
						<value>W1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>{Inclusion List}1u{Inclusion List}{From/To}Decade:.01u:10:1u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistoryname>Ocean.29</overwritehistoryname>
				<overwritehistory>0</overwritehistory>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jul 16 21:57:57 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.29.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.29.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_215757256</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/FT/adexl/results/data/Ocean.29</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/FT/adexl/results/data/Ocean.29</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.29.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.29.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDC
						<value>2e-07</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
