# Do not remove or change these header lines.
# layerSet file version 1.0
NW drawing
PI drawing
MN drawing
RX drawing
BP drawing
TG drawing
OP drawing
PC drawing
CA drawing
M1 drawing
V1 drawing
M2 drawing
V2 drawing
M3 drawing
V3 drawing
M4 drawing
V4 drawing
M5 drawing
V5 drawing
MT drawing
FT drawing
QT drawing
HT drawing
ML drawing
DV drawing
text drawing
DIODE drawing
SXCUT drawing
SXCUT label
RX label
PC label
M1 label
M2 label
M3 label
M4 label
M5 label
MT label
ML label
DV label
PC pin
M1 pin
M2 pin
M3 pin
M4 pin
M5 pin
MT pin
ML pin
CABAR drawing
V1BAR drawing
V2BAR drawing
V3BAR drawing
V4BAR drawing
V5BAR drawing
FT BAR
M1 vdd
M1 gnd
PC obs
M1 obs
M2 obs
M3 obs
M4 obs
M5 obs
RX exclude
PC exclude
M1 exclude
M2 exclude
M3 exclude
M4 exclude
M5 exclude
NS drawing
RN drawing
PR drawing
NR drawing
BB drawing
NG drawing
RR drawing
RP drawing
K1 drawing
BF user
BH user
PH user
BP user
NV user
PV user
TEuser drawing
TFuser drawing
BH noniag
BF noniag
PH noniag
NV noniag
PV noniag
TEuser noniag
TFuser noniag
NOGEN noniag
MIM HV
VNCAP HV
VNCAP HQ
RES HV
NWASP drawing
LOGOBND drawing
CHIPEDGE drawing
ESDUMMY drawing
DI drawing
GRLOGIC drawing
MULTI DEV
PAD DEV
PAD GBIT
VTSENS drawing
WVR drawing
SBLK drawing
DG drawing
PCING drawing
RX5V drawing
MT TRANS
PC CAP
M1 CAP
M2 CAP
M3 CAP
M4 CAP
M5 CAP
MT CAP
VNCAP parm
VNCAP count
BB IND
PC FUSE
BN DEV
ALPHA drawing
OUTLINE drawing
OUTLINE MOSVARACTOR
OUTLINE LOWCRNT
OUTLINE BFMOAT
OUTLINE IND
OUTLINE CAP
NV drawing
PV drawing
background drawing
prBoundary drawing
prBoundary boundary
edgeLayer drawing
